R. st. 1599. 1832. Reg. Prof. Philus. 331

3. ,leue Erkliirer des Aristo· 3. Daherwird im ersten ι1111116
telos, welche es 11111 (161· 611113111611611 (116 Logik, Metaphysik und Mathe-
Religion iibel 11161111611, 1636 61· 1116111 matik, im zweiten die Physik und
ohne grosse Auswahl vor oder be· Moralphilosophie vorgetragen3 im
spreche 61· 301131 111 (161 Schule3 er dritten Jahre behandelt man jene
111116 31611, dass (116 861111161 keine physikalischen und metaphysischen
Neigung fiir 316 1333611. Fragen, die 111 (1611 zwei ersten

{Jahren iibergangen wurden oder
*einer weiteren Erklarung bedtirfen,

4. Deshalb stelle er 61116136113

1111(1 (116 11011616 Mathematik.

4. Nirgends aber werde der

die Abirrungen (163 Αν61·1063 (dasselbe Κ1113 11636111033611, bevor die gew'ohn-

gilt von andern derartigen Philoso-

11611611 Ferien gegen Ende (163 Schul-

phen) nicht in einer eigeneu Abhand- jahrs entweder Ι(111561110611611 0(161(10611

lung zusammen, und anderseits soll er
das etwaige Gute aus ihm ohne
riihmende Erw'ahnung vorbringen, und
wenn mt5glich zeigen, dass es aus
andern Quellen hergeholt sei.

5. Wederffir noch seine Schfiler
sollen sich einer philosophischen
Sekte,wie der Averroistischen, Alexan-
(11131136116112 0(161 einer {ilhnlichen an-
sehliessen3 noch verheimliche er (116
111-11111161· (163 Αν61·1063 oder Alexan-
(161· oder der Ubrigen, sondern setze
deren Ansehen nur (16310 starker herab.

6. Dagegen spreche er 31613ἰ
61111611νο11 vom H. Thomas: gern folge '

er ihm, so ostes angezeigt 131, 1111(1

atque 1·6301ν61·6.“

601. 842. (Fol, Venet.1742.)

 

sehr nahe sind.

5. In irgend wichtigen Fragen
weiehe 61 von (161· iiberall auf den
Akademien angenommenen Lehre
1116111 ab. [)611 wahren Glauben ver-
teidige 61· nach kr‘aften und suche
griindlieh die gegen denselben ge-
11611161611 philosophischen Systeme
und Scheinbeweise zu widerlegen.
Endlieh vergesse 61· 111 (161 Wahl
zwischen verschiedenen Meinungen
1116111, dass die Theologie voranleueh-
ten 11111336.

6. Jene philosophen, welche
63 11111 (161· 611113111611611 Religion
111061 1116111611, 1636 61 1116111 011116

Labbei 61 (3033111111 S.J. &acrosancta concilia. Tom. 19,

² DerAverroism 113 hatte sich 111 Norditalien, besonders in Padua, sehon
11111 Peter von Abano († 1315) 1'estgesetzt3 im Lause des 15. ι11111111. tranen 611611-
(11136111311116 ΑΙ 6 x an dr i 3 t 611 oder Alexandraei auf, als (161611 8111161 Petrus Pompo-
natius (1462—1524) gilt. Uber «1163611616111.1181116111, Geseh, der Philus, ΜΖ·

1870, S. 528 ff,

