R. st. 1599. 1832.

 

Das Vorwort (προοίμιον), den Text
1163 7. und 12. B. erkli‘ne 61· gi-ossen-
16113 genau3 bei (1611 [ibi-igen Bb. 1636
61· je gewisse Haupttexte 1113 Grund-
lagen (161· [1161111111γ3136116111111161111 aue.

12. Mit grassem Eifer suche 61·
(1611 Α1·131ο16113611611 Text gut zu erklii-
ren und verwende dar-aus 1116111 weni-
gei· Miihe, als auf die Fragen selbst.
Α11611 ilberzenge 61· 361116 zaben-er, (11113
11116 philosophie 36111· (111111ῐὲ 111111
maugelhaft sein wird, wenn ihnen ann
Studium des Textes 11161113 liegt.

13. So ost eranfberi'dnntere und
hei Disputationen hiiufig gebrauchte
Siitze (des Arist.) 3111131, 611111616 ei· 316
genau, 111(16111 ei· einige derwiehtigsten
Erkliirungen 1111161· einander vei-gleieht,
damit man (116 begriindetste von allen
aus dem Zmammeuhange, aus (161
Grundbedeutung (161· griechischen
Worte odel· aus der Auktoritiit (161·
ansgezeielmeteren [firman-er 61161· 61111-
11611 aus dem Gewichte (161· 1111161611
(1111111116 3611131 erkennen kann. Danu
6131 gehe man iiber anf gewisse Ein-
wii1·fe, (116 man allerdings 1116111 zn
wiehtig macheu, abel· 1111611, wenn
sie einige Β611611111119,1 haben, 1116111
[ihergehen darf.

14. Er 3161116 anch soi-gfiiltig
(116 ν6136111611611611 Meinnngen3 Jeme,
(116 1116111 11111111116111111· 11111 (16111 Ge-
dankengange des Arist. znsannnen-
haugen, sondern aus einen] 111111161111
(161· Abhandlung gelegentlich hinge-
worfenen Axinme hergeholt werden,

 

Reg. I'rof. Philon.

339

(161· 1161ν613111111ηι111ς 111111 111-3111111613 1161·
Syllogisnien (1111·11111111116361116, ι961111161-
fleissig in (161· Sehlnl'si'olgvrnng.

19. [Ther Wal11·heit und 'frng—
3611111336 11111611161116 61· 316 (1611111, 111113
316 (116 Denkgesetze klar 11133611 111111
1111116131(161·36111611 11113 Wahre voni Fal-
3611611 1111161361161(1611. Dio Α11κ61611611
1)(161Κ111611611 derWahrheit, (116 Qnel-
len und Eigensehaften (161· Κ1·1161·16.11
361κ6 61 weitlfiufig 111111 1,»’111111111611 11113-
einander.

20. Er lege 63 auf eine riehtige
Unterseheidung zwisehen wisse„ 111111
(1131111611, κ1ν13611611 Meinnng‚ 11111νί3-
3611116111111111111111111111ς 6111611111111161116
Artem 111111(16361κ61161· Beweisfsthrnng,
(116 aligenieinen Regeln (161· κ1·’1111( 111111
1161·111611611111(, 1(111·Ζ, alles (1113, was
zui· Erkenntnis 111111 Verteidignng 1161·
Wahrheit 1111111.

Metaphysik.

21. 1111 6131611 Τ6116, 1161· sog.
Ontologie, 31111611 (116 6131611 Ρ1·111-
zipien (161· 111111636111113611611 116111613-
ffihrnng, die Eigenschal'ten 111111 1111-
gemeinsten Arten 1163 ξ861113, 11116
Α1111111116, Weisen, Beziehnnffl‘n 20..
Substanz, maidens, Kraft3 Prinzip
111111 1113116116, 11611111, Ort, [mnes. Zoit,
ssewegnng 26.. 61111111 werden.

22. InderKoslnologie 116-
handle inan 11611 Ursprnng (161· weit,
1116 Κῦ1ρ61· 111111 ihre 1111611161116, (116
Vollkonnnenheit (161· Welt, (116 Nn-
1111· 111111 ihre Gamzo, (116 111161·11611’11·-
11611611 Wirknngen 111111 (116 κ111611611
611163 wahren Wundvrs, ι16116611 sn,

