R. st. 1599. 1832. Reg.con1m.1>r0f. (11.1111. 385

16. Ffillt ein Feiertag auf Sonuabend, so 3011611 die 1⁹¹b11ngen (116363
Tages 6111 (160 vorhergehenden Tag verlegt oder ausgelassen werden.

17. Die 0610116116 Zeiteinteilung sei am Vakanztage‚ wenn keine be-
sonderen Ubungen anfgegebeu werden3 die einzelnen Ubungen, die 301131 vor-
konnnen, ktirze man entweder abl), oder lasse die eine um die andere
110 Turnus aus3 endlich lasse 11160 einige Zeit fiir die Konzertation [ibrig.

18. Der Gebrauch des 1161610-
3ρι·66116113 301111630οᾶ613 streng fest-
gehali en werden, 1011 Ausnahme jener
Schulen, wo die jungen Leute noch
kein Latein verstehen. Daher sei
der Gebrauch der Muttersprache in
den verschiedenen Sehulsachen nie-
10613 gestattet3 man zeiehne sogar
jene 60, (116 11161111 0660163318 waren3
ebendaruln spx-eche der Lehrer 116-

18. Besondere Sor-gfalt ver-
wende man darauf, dass die 861111161-
Gewandtheit im Lateinspreehen 61·-
werben. Darum rede ‹ler Lem-er
wenigstens von der 0116131611 Gramm.
611 16161013611 110(1 vel-lange 60611, (1613
(116 Schiiler latein reden, vorziiglieh
bei 143111111101119,Γ dex-Regem, bei Korrek-
101· (161 161610. Δ4016161160, in (160 Kon-
zertationen und 1111 tfiglichen Verkehr.

Bei der Ubersetzung von Auktoreu
aber lasse er 31611 (116 1161011611 und
(163 riehtige Ausprechen der Mutter-
spraehe 11ϋ61131 angelegen sein und
vel-lange das N'aimliehe streng von
(1611 8611111610.

31601118 16161013611.

 

19. Die Schiiler 3011611 (163 zum Answendiglernen Aufgegebene (1611 De-
knrionen hersagen, wenn man in der Rhetorik 1116111 etwa einen anderen Ge—
11160611 vorzieht. Uber (163 Αο11 der Dekurionen 3. 0111611Ν1·. 36. Die Dekurionen
selbst 61161 3011611 (lem 0116131611 1)61(0110 oder nueh dem Lehrer aufsagen. Der
Lehrer 3011 taglich einige, etwa. von (1611 Triigen, und die zn 311111κο11111160116 n,
61111ὄ160, 0111 30 (116 Zuverlftssigkeit der Dekurionen zu priil'en nnd 6116 Schiiler
zur Gsewissenhaftigkeitanznhalten. Sonnabends 3011 (161.Ι 10 (161·16016111160 oder
in mehreren Wochen Geln'jrte auswendig hergesagt werden. 13161161· ein 30611
fertig gelesen‚ 3ο 1111111060 bisweilen 61116116 ansgewfihlt werden, 0111 63 auf (16111
Katheder vom Anfange 1113 zum Ende aufzusageu, was 016111 ohne Preis
6111601611 mega.

20. Schriftliehe Pensa 1111133611 10 den Grammatikalklassen {figliem
den Sennabend ansgenommen‚ 111(160 [inrigen 1063360 16811611, 1011611300111116
(163 Vakanztags und Sonnabmds, ein Gedielnt 111013 Ζνν6111161, tags nach
(16111 Sonn— und Vakanztage, ein griechisches Thema 61111061 an dem vom
Lehrer gewfflllten Tage naclnnittags mitgebraeht werden.

21. Die 3611111111611611 Α1·11611601 21. 'sfiglich 3011160 (116 36111111-
31οἀ(161111111011611ρ1·1ν611111110(111116136111161160 Α1·11611611 der Einzelnen von]
8111111061011 jedem einzelnen zu 1(011·1- Lehrer korrigiert werden, weil dies
gieren, (1611111 (116 andern inzwischen vorziigliehe und 161611116116 1111161116
Gelegenheit zur Stiliibung haben. Je- triigt. Sollte es jedoch wegen der

¹ Weil die Sehnlzeit um ¹l2 St. kiirzer.

25

Monumenta Germaniae Paedagogiea V

