R. 51, 1599. 1832. Reg. Scholast. 110511. Ι Ι11511111110 biennio Theol. 16601611111110. 453

 

7. Auf dem wege 211 1111(1 von (1611 &ffentlichon Schulen 5011611 ,116νο1111111-
briidern begleitet sein, 516 501160 mitjener 10061611 1111(1’1111156160365611611161111611,
die zu ihrer eigenen und zur fremden Erbauung dient, hin- und zurioekgchen.

8. Wenn einige von ihnen die Erlaubnis haben, mit auswiirtigen Studie-
renden zu reden, 5ο 5011 51611 ihr Gespr'e'wh nur um Dinge (1161160, welche aus
Wissenschastodergeistlichen1⁴*(›1·ts011rittbezug haben, wie man annnelnnen
kann, dass 65 allen zu Gottes grffl'sererEhre 011121161161 sein wird. (Konst. a. a. O.)

9. Zwar sollen alle, aber besonders (116 studim-endon der Humaniora
lateiniseh reden und (116 161216160 das von denLehrernAusgegebeneauswendig

{gmen’ffrnejr den Stil fleissig in Kompositionen 111160. (Κο1151. 4. Κ. 6. N. 133
. 13. . 3.

10. Niemand soll 111161· 211161 8111011611 51611 110 Lesen oder Schreiben

1105116ος611), 011116 das Studium eine kurze Weile zu 1101611116611611. (Κο051. 4.
Κ. 6. N. 1.

ll. Was die zum Privatstudium angewiesenen Stunden betrifft, sollen
die 1111161· (161 1161161611 Fakultaten 211 haus das in (160 8611111611 Nachgeschrie-
bene zu verstehen 51161160 und daun 50 priisen, (11115 5111 51611 selber Ein-
wiirfe macheu und Ιὸ560; was 516 nicht 1111011611, 501160 516 00116160, um
dariiber den Professor 211 fragon oder zu disputieren. (Konst. 411. 6. N. 14.M.)

Anleitnng fiir Jene,
welche zwei ,1111116 privatim

die Theologie wiederholen.

l. Sie 501160 (116 Regeln derScholastiker mitausnahme jener, die sich auf
die Vorlesungen in den 8611111611 und aufdie Wiederholung desselben beziehen‚
ebenso wie die andern Schiiler beobanhten, besouders aber 11111 1111610 Fleisse
dahin 51161160, dass iiber (1610 11611560 Eifer in (1611 Studien (116 Liebe zu 8111οᾶ-
1161160 Tugenden 016111 61116116.

2. Sie sollen {ihnlich wie andere Theologen der Konferenz iiber die
Gewissensf'alle, allen fiffeutlichen Akten, den Monats- und anderen Dispu-
tationen derselben beiwohnen.

3. DenMonatsdisputationen derPhilosophen 10115560 516 016111 111015 bei-
wohnen, sondern sie kfinnen dabei auch das Ρ1ἓι511111101 11111160. Β65ΝΞ1111116116
gilt von den wechentlichen Disputationen (161· Theologen, wenn deren Lehrer
016111 da sind.

4. Gemass der vom Przifekten vorgeschriebenen Studienmethode und
Stundeneinteilung 501160 siejenetheol. Gegenst'zinde‚ die 516 entwcder gar 1116111
oder nur imAuszuge gehbrt haben, sorgffiltig und genau naehstudieren, und 211
diesem Zwecke die 1065160 Kommentare dariiber nachlesen.

5. Fernersollen sie die haupts‘achlichsten Traktate (161· ganzen Theologie
studieren,

