Inhaltsverzeichuis 523

Seite
De Studiis Humanitatis, h. e.‚ Grammaticae‚ Historiae, Poeticae et
Rhetoricae ................... 144
separandaue sint Humaniorum et superiorum facultatum seminaria 147
Humanitatis Doctores quos et quales esse oporteat ...... 148
Quantum referat optima nostros uti Grammatico, quaeue ejusmodi
videatur .................... 155
An cum primis ferme Latinae Grammaticae elementis Graecae etiam
literae discendae sint ............... 160
Quonam modo instituenda sint exercitationum genera, quibus Latinae
Graecaeque literae perdisci solent ........... 165
Quibus Adiumentis Adolescentum Studia ad bonas artes capessendas
excitari atque inflammari possint ........... 170
Ratio promouendi pueros ex inferiore ad superiorem classem et
promouendorum examen ............... 176
De libris ..................... 178
De vacationibus inferiorum classium ........... 180
De tuenda puerorum disciplina ac pietate ......... 181
Fines atque Exercitationes Scholarum Grammaticae et Humanitatis 183
Classis Humanitatis ................. 192
Classis Rhetoricae .................. 196
Generalis distributio horarum toto anno .......... 200
De reliquo delectu opinionum in Theologica facultate ..... 204
(J. Riickaurserung der vier deutschen Provinzen iiber die Ratio st.9
erstattet im J. 1594.
Proposita-Responsa ................. 218

Zweiter Teil.

Die Ratio st. von 1599 u. 1832. S. 223—513.
A. Erster Abschnitt. Ratio Atque Institutio Studiorum.

Vorbemerkung ................... 225
N. 11. Rundschreiben bei Erlass der R. st, vom 8. Jan. 1599 . . 226
N. 12. Rundschreibeu des P. General Roothaan vom 25. Juli 1832. 228

Ν. 13. Regulae Praepositi Provincialis .......... 234
Regulae Rectoris .................. 268
Regulae Praefecti Studiorum .............. 276
Regulae communes omnibus Professoribus Superiorum classium . 286
Regulae Professoris sacrae Scripturae ........... 294
Regulae Professoris liuguae Hebraeae ........... 298
Regulae Professoris Scholasticae Theologiae ........ 300
Catalogus aliquot quaestionum [Summae theol. S. Thomae] . . . 310
Regulae Professoris Historiae Ecclesiasticae ........ 320
Regulae Professoris juris canonici ............ 322
Regulae Professoris Casuum Conscientiae. Theologiae Moralis . . 322
Regulae Professoris Philosophiae ............ 328
Regulae Professoris Philosophiae Moralis ......... 344

Pro Physica 1832 .................. 346

