R. st. 1599. 1832.

337

Regu Prof. Philus.

 

l., (161· von (1611 Ansichten (161· Altam
hamlest, 11111· 1111 auszugo. 1111 8. B.
spx-eche 61· 1116111, von (161· zahl (161·
(1613161, 110611 ν611 (161· 1116111611, 116611
von (161· 1111611(111(·,111(611 (163 ersten Mo-
t01·s; vielmelu· 3611 (1163 111 (161· 11161111,-
1111γ3ἰ1ζ, 1111(1 zwan· einzig 1111611 (161· An-
sicht (163 Arist. behandelt 1116111611.

ξ. 2. Das 2., 3. 11. 4. Β.
vom Η111111161 3611 kurz (1611-,1136116116
111611, grossenteils fibergaugeu werden.
Von (1163611 Bb. behandle man 11111·
wenigc Frugeu iiber (116 Elementa,
111 bom-eff (163 Η1111111613 11111· (116 Sub-
staura 1111(1 (1611 Einfluss (16336111611ς

(las Uin-ige {ihm-lasse 1111111 (16111 11611»,

rer der Mathenmtik oder geba 63 1111
auszug.

ξ. 3. Die Μετειυρολογικά
‹lurehgehe man kursoriseh 111 (161· 161171-
1611 Nachmittagsstunde (161· 8611111161·-
nmnate. Entweder thue 63 (161· 61·-
(16111116116 Professor (161· philosophie,
wem] 61· kann3 odor ein 1111136101·-
(161111161161 Lehrer, wenn nicht etwa
6111 anderer Ausweg leichter stillt.

11. ξ. 1. Im dritten J. 61·-
1(11”11·6 61· das 2. B. iiber (116 Zeugung
der Τ161·6, (116 Β1161161· von (161· 86616
1111(1 (116 Methaphysik3 jedoch im 1. B.
von der 86616 (116 Ausichten der alten
Philosophen fiber (116 86616 nur iiber—
haupt und kursorisch3 auch schweife
61· im 2. B. nach Darleguug der 81111163-
werkzeuge nicht iu (116 Anatomie und
sonstiges Medizinisches ab,

ἓ. 2. 111 der Metaphysik
iibergehe er (116 Fragen von Gott und
de1-Geiste1·welt‚ weil dieselben ganz
oder grossenteils von den gbttliehen
Offenba1·ungswahrl1eiten abhiingen.

Monumenta Germaniae Paedagogica V

 

71111· Widmlegung (161· 11·1·1.1’111161· 36
11111κ11611 1111(1 ni'ntig ist, richligg vsu·-
angebo, sorge (161· 11611161· (1111111, (11113
(116 8611111161· 11111· 6111316 111111 (11111111,-
116116 141111111111111 vorbringw, 1(Ι;11·(· (1161
gunano Α113(11·1’1(·.1(6 gebu-anclufn„ (1(-11
ν61·11111,11(·111(1611 ssegriff (1116(11113 161·-
111111113) bei blutwiekelung (161·36111611

'Sohwierigkoit nieht 7111 ν61·1ν6(·1136111

wagen. [311 61116 geniigemh= Lissung
gegeben, 36 lasse. 61· ja. (116 1113111111111611
nicht zu 61116111 Wortgefecht allf:al·t‹}1];
vio! 61161· 36176 111611 (116 Einwiirfe 1111(Ι
(116 11ὃ31111ς (16136111611 11111361· (161·
(scholast.) Foru] (1611111611 aus einan-
(161·, (11111111. 36 (116 wahrheit, ofsen-
1161· 111111 11163111111111 werde.

Logik.

15. vm- Erkliirung (161· Logik
361116Ι(6 61· 61116 Art von Einleitnng·
71111· Ρ1111636111116 vorans, 111(16111 61· (116
(163611161116 1111(1 (1611 Nutzen (116361
Wissenschaft κ111·71 (1611681.

ῑθ. [11161- (116 Ι(16611 handle
61· so, <lass 61· (1611 1111161·361116(1 611161·

jeden von (1611 iibrigen klar vox-trfigt

und (116 (16361716 fiir (1611 Gelu-auch (161·-
selben vorschreibt. Den spraohliclmn
Ausdruek <lm-selben, (1611 Ursprllng„
(1611 Gebraueh und Missbraueh (161·
wovter erklme 61·.

17. 1)611 Begriff (163 Urteils
stelle 61· auf und beschreibe gemm (116
verschiedenheit ‹ler 8111716 1111(1 (116
Bedeutung (161·3611)611 im 6162611166.

Α11611 erm-tere 61· (116 Gesetze (161·
Begriffsbestimmung und Einteilung.

18. Ε1· 61·1(1ϊι1·6 gebiihrend (116
(16361716 (163 8611163363, lege (116 Α1·1;611

22

