mit den Stinnnen in (1115 hiezu be-
stinnnte Buch cinga-tragen. 11161111161·
haben 11111· bei (1(-1 Priii'ung An-
wesenden (1111611605 Stillschweigen
zu beoachten.

,ξ 4. Wenn 51611 ’.115011116151611
Examen einige 1115 unffihig fiir die
Philosophie hvrausstelleu, 50 501160
516 nach dem Urteile (165 Provinzials
entweder zur Kasuistik oder zum
(niederen) Lehrarnte bestimmt werden
((1600 50 verstehen wir (11656 Β6-
5111110111ος zu (1611 661ν1556051ᾗ1160);
10 betreff der iibrigen soll vorder-
hand nichts festgesetzt werden. Im
2. Examen aber kann eine dreifache
Stufe bei (160 zu Priifenden beaehtet
werden: denn entweder sind sie
iiber der Mittelstufe, und (11656
1111155611 ihre Studien fortsetzen3 oder

R. st. 1599. 1832.

Reg. l'rovineialis. 247
nach (1611] 11116116 (161· 11])(1111111111101111
(116 Mittelstuse 11116151111111611 lnam
61116 Α1151111111116 indigen nur jone 501151
Mitteltniissigen 11111160, woh-,hen (161·
Provinzial wegen ihrer besondervn
Talente, wie geszrgt, die Fortsetzung
der 'theologie gestatten zu 5011611
glaubt.

ἓ 4. Sollten sich also auf (11656
Weise einige 111] Verlaufe der Studien
als unskiliig fiir die philosophie oder
Theologio 116161155161160, 50 5011611 516
nach dem Urteile des Provinziah⁴
zu1·(1832:Moraltheologie oder) Ka-
suistik 0(161 auch zum (01611610)
[6111011116 11651101101 werden.

516 51011 1111161 (1615611160, 110(1(11656 ’

1111155611 (1111·61111115 zur Kasuistik3 0(161·
6111111611 510(1 516 gerade auf der
Mittelstufe, und auch bei 50161160
muss man wieder unterscheiden.

ξ 5. Denn wenn sie in den
wissenschaften nur mittehniissig und
501151 011116 Talcnt 51011, so 10115560
auch sie zur Kasuistik3 sollte aber
611161· zngleich mit vorziiglicher Tu-
gend ein gutes Regierungs- oder
Predigertalent an den Tag legen,
50 5011 (161· Provinzial, ‹laniit die Ge-
sellsehaft (1605611160 desto 516116161
110(1 nachdriicklicher beniitzen kenne,
mit 561060 Konsultoren beraten, ob
man ihm nebst der philosophie noch
2 Jahre Theologie gestatten 50116.
Im Bejahungsfalle 101115 ι16110611 (161·
Scholastiker ve1·St{indigt werden, dass
er seine Studien nur innerhalb dieses
Rahmens fortsetzen diirfe.

 

 

ἓ 5. Auf gleioho Weise 1111155611
51611 einer Priifung ‹liejenigen unter-
zielien, (116 νο1· 11116111 Eintritt 111 (116
Gesellsehaft entweder (1611 ganzen
Kurs 0(161· einen Teil der philosophie,
0(161· auch einen Teil der Theologie
gehen haben, damit (116 gleiclie Be-
stimmung ebenfalls fiir 516 getroffen
werde3 ausgenonnnen, wenn 5161160
ganzen Knrs jener Studien lieber
wieder von vorn zu beginnen wiin-
schen, was ihnen jedoeh der Obere
aus gerechtenGriinden versagenkann.

