R. st. 1599. 1832. Sei-ib. aa Ex. leges⁴ 373

treulieh nachzuselweiben, und um alles innerhalb der S‹:hulzeit 211 vellenden 3
(161111 alsbald 1111611 Ankiindigung des Stillsehweigens dars niemand 11111 61116111
1111(161·11, 1116111 6111111111 11111 dem Priisekten oder (1655611 Stellvertreter, ein Wort
reden.

3. Man erscheine mit den (niitigen) Biiehern und den iibrigen
Erfordernissen 211111 Sebreiben, (11111111 man wiihrend der Arbeit keinen um
etwas bitten muss.

4. Die schriftliche Arbeit werde der Stufe jeder einzelnen Klasse
angemessen und deutlich geschrieben, wertlieh naeh dem Diktat und 111
(161· vorgesehriebenen Weise verfasst3 1111611 ansgelassene Worte und [3111—
dernngen, die man ohne Grnnd und zur Vermeidung von Sehwierigkeiten
111] Text anbringt, werden 1115 11611161· gerechnet.

5. Man hiite sich vor den Nebensitzenden: (161111 wenn etwa zwei
einander 111111116116 1111(1 gleiche Kompositionen sich vorfindcn, 50 gelten
beide fiir verdssichtig, (111 inan niehthernusbringen kann, wer vom andern
abgesehrieben habe.

6. Wenn nach Reginn der schriftliehen Arbeiten etwa jemand die
Erlaubnis zum Hinausgehen haben mnss, 50 lasse er zur Verhiitnng von
Betriigereien 1111 sein Gesehriebenes 116111] Ρ1·ἑ“116]<1611 0(161· dem jeweiligen
Vorgesetzten der Klasse zuriiek.

7. Naeh Vellendung der Komposition 5011 jeder an 56111611] Platze
die Arbeit genau wieder durchgehen, verbessern und 1111611 κ1·11.1“1611 11115Ω
1611611, (161111 5611111(1 516 (1611] Ρ1·111’6κ161] iibergeben 151, wird 516, wenn
1111611 61116 Verbesserung noch anzubringen wilre, ninnnermehr ausgosolgt
werden.

8. Jeder Einzelne salt-e nach Anordnung des Pr‘itfekten 561116 Kom—
position zusammen und versehe sie auf der Riiekseite 11111· 11111 dem 'Tanf-
und Familicnnamen des Vei-fassers, damit 111111] alle (11656 Schriften nach
belieben alphabetiseh ordnen kann.

9. Wenn jemand zur Ablieferung (161· Komposition vor den Pre-
fekten tritt, so nehme er zugleieh seine Biieher 11111, (11111111 61· soson nach
der Ablieferung in stille die Sehule verlasse3 die iibrigen 111161· 501161]
1111611 dem Abgange der ersten ihre Pl'zitze 1116111 111661156111, 5011(161·11 (111,
wo sie angesangen, ihre Arbeit vollenden.

10. Wird einer in der zur Komposition einger‘ziumten Zeit 1116111
fertig, so liefere er den vollendeten Teii (165 116115111115 1111. 1)65111111) 1111155611
alle genau wissen, wie viel Zeit zur Absassung, Absehrift und Dureh-
516111 (161· Komposition gegeben sei.

ll. Wenn sie 611(111611 zur (miindlichen) Priisung hinzntreten, 5011611
516 (116 im letzten ι111111· 111 (161· 86111116 611(11111611 Biieher, 11115 welchen 516
gefragt werden, mitbringen3 wiihrend einer examiniert wird, 5011611 die
andern neben ihm sorgf'altig auspassen, aber weder andern znwinken,
noch ungefragt eine Verbesserung anbringen.

