R. 51. 1599. 1832. Leges Praemiorum. 377

zugleieh 6111 Pupier, auf welehem {iusserlieh dasselbe Zeiehen angelomum,
und innerllalb dessen der Vor- und Zunaflnen des Verfassers 516111, (1115561116
muss wohlversiegelt sein, damit man nieht nach (lem Namenhineinsohen kann.

7. Der Gymnasiumspriifekt bewahre diese Papiere insgesamt sorglich
und getreu und entsiegle die Papiere mit den Namen nicht, bever das
Urteil gesproehen ist.

8. ΑΙ5 Preisriehter w‘zihle man drei gelehrte und gesetzte Μέὶ111161,
von welchen einer ein Auswi'ntiger sein kann, wenn es der &rtliehe Ge—
braueh so fordert, und welehen die jedesmalige Solu-ist unbekannt ist.
Diese sollen alle schriftliehen Arbeiten durchgehen, sorgfi'tltig vex-gleiehen
und durch Stimmenmehrheit der Reihe nach alle Preistrfiger und 111 jedem
Faehe ι16116, (116 11111611 am 111161151611 gekommen sind, je einen oder zweI‚
bezeichnen.

9. Β61(161Β611116111111ς5611(161, 1116161161(1611561161151611811186561111611611
hat, allen iibrigen‚ wenn (11656 auch mehr geschrieben, vorgezogen werden.
Sind einige im betreffenden Faeh und im Stile der schristliehen Arbeit
gleich, 56 5611 das Mehr dem Weniger vorgehen. Sind sie auch 11161111
gleich, so entseheide die Rechtschreibung iiber den Ρ1615. Sind sie 111
Rechtschreibung und 6116111Ῠ111·1(ς6ῃ gleich, 56 bekomme (1611 Ρ1615 wer die
beste Schfinschrift geliefert. Sind sie aber in jeder Beziehung gleieh, 56
16116 6(161· verdopple man den Preis, oder entseheide (1111·6115 Los. Hat einer
in allen Preisarbeiten 561116 Mitbewerber geschlagen, 56 erhalte 61· auch
die samtlichon Preise [1832 t‘ugt bei: *avenn nieht irgsendwo die 6611161111-
Jzeit andere trull]

10. Naeh dem Absehlusse des Preisgerichtes effne derPrfflekt mit dem
Rektor und (16111 (161161-611)1·ἔ116κ1611 (116 Papiere, in welchen die Namen (161· Ρ1·615-
bewerber nebst (1611 Ζ61611611 51611611, 56116 (116 Namen der PreistrQer zur Ver—
meidung von Irrungen sorgfaltig nach, teile 516 aber niemandem ausser den
Lehrern mit.

ll. Am festgesetzten Tage 5611611 1111161 megliehst grossem Gepr'zinge
und Zuspruch von Publikum (116 Numen derPreisgekrenten effentlieh verkiindet
werden: jeder von ihnen 11111 111 (116 Mitte vor und erh'itlt da auf ehrenvolle
Weise 56111 Ρ111111111111. So 5611611 alle Preise verteilt werde-n. 151 6111 Ρ1615-
trtiger 11161116156111611611, 1111(1 hat er hiezu vom Pr‘itfekten 1116111 aus 166111-
11111151ς611 Griinden, welche der Rektor anerkannte, Erlaubnis erhalten, 56
verliert er (len Ρ1615, mag er ihn 116611 so wohl verdient haben.

12. „le-‹tlenPreisn-figer wird der 12. VorderPreisverteilungrust
Herold etwa in folgenderWeise 11111- man (116 Formel: „Gedeihlieh und
sulen: „Gedeihlieh und gliieklieh 561 gliieklieh 561 es fiir die Wissensehast
65 1111 (116 Wissensehaft und alle Zeg- und alle Zeglinge 111156165 Gymna-
linge unseres Gymnasium! Den 511111151 Praise 5111(1111[ο1;;611(1611161116
ersten, zweiten, dritten ze. Preis in zu teil geworden.“ Nun rust der
161616156116ῃς1166111561161-Ρ165ἢ,11116111, Herold jeden einzelnen Preistr'zlger

