R. st. 1599. 1832. Reg. comm. Pros. 81. inf. 381

 

Freitags oderSounabends auswendig (1811 (1181 Klassen der Grammatik,
gelernt und hergesagt werden, wenn und, wenn nOtig‚ auch in andern
man 1118111 (111 1111(1 (1011 und bei den Freitags oder Samstags hersagen.
neuen Schiileru fiir 1188881· halt, 11111 .18 nach der Stufe einer jeden Klasse
110811 after aufsagen zu 11188811. (Konst. soll anch eine eingehendere 141111Ξὶ-
4. Κ. 7. N. 23 Κ. 16. Ν. 2.) ¹ rung gegeben und abgesragt werden.
(Konst. 4. K. 7. N. 23 K. 16. N. 2.)

4). Er halte anch Freitags oder Sonuabends eine halbstiiudige fromme
Exhorte oder Erkl'arung des 1(111881118111118; 81 dringe vorzfiglioh auf tag-
1181188 Gebet zu Gon, besonders anch zur tiiglichen Abbetung (188 Roseu-
kranzes oder der Tagzeiteu Maria, auf die abeudliehe Gewissenserforsehung,
anf ijfteren und wiirdigen Empfang der Sakramente (181· Basse und (188
Altars, auf Meidung 1111881· 681110111111811811, Α118811811 vor Laster und 811(111811
aus Ubuug aller 81118111 (3111181811 11118181181111811 Tugenden. (Konst. 4. K. 7. Ν. 2.)

(ἶ. Α11811 111 Privatgesprzichen soll er die 11ἒ111111811811 (Tbnngen der
Religion, ι18110811 80 81118811ὲ11·1811, dass 81· keinen zu 1111881811] 0111811 1181811Ζ11-
’11811811 881181118; wo er vielmehr eine 8018118 Neigung findet, verweise er
(1811 betreffenden an (1811 Beichtvater. (Konst. 4. K. 4. N. G.)

7. Er lasse Samstags abends (118 Litanei der 881. Jungfrau 111 8811181·
Klasse Vsu-beten oder fiillre seine Schsder zur gemeinsamen Abbetung
mit allen zur Kirche3 er rate aber (1811 88111118111 sorglich die Andaeht
zu Maria und dem 11. Schutzengel.

8. Er empfehle sehr die geistliohe Lesung, besonders aus dem Leben
der Heiligen; 81· 111118 81811 ‹lagegen nicht bloss fiir 881118 Ρ81·8011, 1111181118
Schriftsteller und iiberhaupt Schriften sittengesfflmichen lnhalts den Jiiug-
lingen vorzulesen, sondern er selu-ecke auch nach kriiften die Sehiiler
vor 80181181· 11Ξ111811811811 Lektiire zuriiek. (Konst. 4. K. 5. 1⁴2.)

9. Er 1181811118 81811, dass niemand (118 111011111118118 Beiehte unterlasse3
er lasse einen Ι1811811 88111811 Ζ81181 mit V01·-‚ Zuuamen und Klasse dem

Beiehtvater iibergeben, damit 81· 1188111181· bei Durehsicht der Zettel
ersehe, wer gefehlt habe. (Koust. 4. K. 16.N. 1.)

10. Ost bete er zu Gott ssu· seine Sehiiler und erbaue sie durch
das eigene Vorbild eines gottgeffilligen LebenS.

ll. Dem Prasekten der Gymnasialstudien gehorche er in allem,
was zu diesen Studien und zur Schuldisoiplin gehOrt3 ohne vorhergehende
Anfrage bei ihm nehme er keineu 881111181 an und entlasse 1ζ8111811, 118811
beginne er (118 Erklarung eines Sclmlbuches, oder gebe er jemandem
irgend eine Befreiung von den gemeinsamen Schnlfibuugen.

