R. st. 1599. 1832. Reg. Academiae. 463

 

vermmmeln, 11111 gewisse besondere Ubuugen, die 31611 aus die Studien
11621611611, 1111161· sich vorzunehmen.

2. Zu einer 301611611 Akademie} 2. Zu einer 30161161] Akademie
werden 6116 Μ118116(161(1611((11181-686- werden die Religiosen‚ die 11113616
tion der 361. J. 3611011 durch (116 Τ1161- 8611111611116311611611,862111111; νοι]1111361·1]
sache ihrer Aufnalnne, ferner 6116 111111861156111116111 aber-soll keinerzuge-
Religiosen‚ die 11113616 8611111611 be· 1633611 werden, der 1116111 in (1161((111-
311611611, 86261111. 8168611611 der sel. J. aufgenomnlen ist.

Wo 63 jedoeh das Herkmnmen 11111 31611 11111181, und der Rektor 63
81111111(161, kann man 1111611 andere 2111633611, (116 11161112111·Κ(1118168611611, ja
nicht einmal zu unsern Schulern 8611111611.

3. Die Akademiker miissen 31611 vor allen andern Schiilern durch
Tugend und Frmnmigkeit, (1111611 Floiss 11] den Studien und (1111611 8611113361]-
haste Beobachtung der Schmergesetze 611326161111611 und als Muster dienen.

4. Der Rektor des Kollegs wird fiir jede Akademie 613 Vorsitzenden
entweder einen 6113 den Lehrern selbst oder 301131 ein beffihigtes Mitglied
d. G. J. erwiihlen.

5. Zusammenthun kennen 31611 211 61116 rAkademie etwa die Theologen
und philosophen, zu einer zweiten die Rhetoriker und Humanisten, zu
einer dritten die 3661111611611 Grammatiker, vorausgesetzt, dass 316 1116111
211 26111161611 ο(161· 611 Wissen so ungleieh sind, dass die 11116111611611 Ubungen
1116111 fiir alle fruehtbringend sein kssnnten. In 16121616111 Faue 811186 63
an, (1613 jede Klasse 11116 6186116 Akademie 116116.

6. Der gnte Erfolg der Akademien 1161181 am meisten vom 6111161-
tenden Erseheinen der Akademiker und von 11116111 Eifer in den Ubungen
ab. Sollte daher jemand &fter sehlen oder 3161] der akad. Ubungw, wenn
die Reihe 611 11111 kommt, weigern‚ oder gar durch Unbeseheidenheit
anderen Storung und Austoss verursaehen, so muss er 6111163361] werden.

7. Die Magistrate werden in jeder Akademie je im 3. oder 4. Μο-
nate von (1611 Akademikern 3611131 111 geheimer Abstimmung und durch
Stimmenmehrheit gewahlt. Es sind etwa folgende: der Rektor der
Akadenste, zwei R²cite und 611] Sekretar. Zu diesen kann man, je 116611
(161· Ζ6111 (161· Akademiker‚ 116611 dem ertlicheu Gebrauch und (16111 Gut-
finden des Rektors, noch andere Wfirdentrager nahmen und 11111611 (116
entsprechenden Ᾰ111161· anweisen.

S. Rektor in der Akademie der Theologen soll gemeiniglich 6111 Τ1160108
36111; 81611111 man ihn je bisweilen 6113 (161· Reme de1·Philos0pl1en wiihlen
zu sollen, so sei er wenigstens Metaphysiker (ein Philos. cles Zetzten J.).
Wenn sodann die Akad. der Rhetoriker und Grammatiker verschiedene
Κ163361] 1111116131, so soll der Rektor entweder aus der obersten Klasse oder
abweehselnd 611611 6113 (161· 1111161611 Κ16336, wie der Rektor (163 Κο11683 be-
stimmt, 8611161111 werden. Der zu Erwiihlende aber muss 611Τ118611(1, Τ616111 1111(1

