Vorwort VII

 

 

*-

dem Sohulwesen der Seinesbadt nachgebildeb. Und zu Paris hatten
der h. Ignatius und 661116 61611611 (1611066611 6116111611] und die aka-
(1611116611611 Grade erlangfi. Wer 6011156 61611 6160 wundern, wenn
(116 Ratio studiorum und der Sssurmsohe Schulplan wenigstens
in den allgemeinsben Umrissen auf den gemeinsamen Pariser
Typus hinweisen‘? Aber 111 betreff (161 konsequenten Ausgestalbung
des Vorbildes und der sysbemabisehen Verwendung der bis dahin
erworb'enen Erziehungskunde kann sich keine der (161116118611
Schulordnungen 111111 (16111 Werke von 1599 111666611.

Wir sehieken im 61611611 Τ6116 (116 Gesetzesvorlage von 1586
17016116 und lassen (161111 (116 Ratio studiorum von 1599 und 1832
parallel folgen. Dureh (11666 Ε111116111511118 haben wir 6111 Doppelbes
erzielb: einerseibs 61116 grosse Raumersparnis, weil 1832 gut zwei
Drittel (161 alben R. sb. stehen gelassen wurden, anderseits faut
dem Leser jede bei der letzten Redaktion gemachte Anderung
soforss ins Auge·

Es erfibrigt uns 110611, fiir die 17161611 anerkennenden Urteile
iiber unsern ersten Band verbindlieh zu danken. Die deutsche,
franzbsisehe und englisehe Presse hab 11116616 Α116611, freundliehsf,
aufgenommen.

Einer 111166161 Rezensenten wfinsehte („His†,.-pol. Bw) einen
Worb- und Personenindex sehon beim ersten Bande. Folgeriehtig
1161116 (1166 111 jedem der folgenden Bande auch geschehen 1111166611;
61116 grosse Zahl von Wiederholungen 117616 nobwendig und die
Einzelverzeichnisse sehr unhandlieh geworden. Wir bitten um
Geduld bis zum letzten Bande, der ein Gesamtverzeiohnis von
Personen und Saehen bringen wird.

Ahnlioh Sbeht] 66 11111 (116 formelle Vollstandigkeit der Do-
kumente. Wir 66116611 11616611 11161161166 26111611866116Π1), was man
aueh 1161116 aufnehmen heman, was 61661 1116111) 1171611118 8611118
6166111611. Wenn nur 6661111611 111611116 Wiehbiges fehlt.

Und 60 111ὃ86 (161111 611611 1111661 2117611161 Β611(1 61116 81111186
Aufnahme finden.

Exaben b. Roermond, 27. Aug. 1887.
Der versasser.

38

