113611 desselben l‘riifung 3111111111116116
Weise zm· Kasuistik verwiesen wel·—
(len.

§.11. Die genannte Mittolstufe
181 seruet· wohl nach (161· gewolm-
lichen Auffassung 111 (16111 Sinue 311-
zunehnlen: weun jemand als 11111161-
begam gilt, (1318 61· 3311111611 (138
Vorgetragene oder Studierte versteht
und auffal'st, auch ‹lm-fiber 3111136-
1133611 80 ’1,1611111611 Reehenschaft
geben kann, aber (10611 111 (161· Ρ111-
losophie und Theologie 1116111 zu
jenem Grade der Gelehrsamkeit ge-
langt, welchen die Konstitutionen
mit (1611 Worten „geniigeuder Fort-
8(·111·111“ bezeichnen3 wenn 61· 3180
die ‹laselbst angeffihrten Lehrsatze
1116111 mit jener Gelehrsamkeit und
Fertigkeit verteidigen kann, wie ein
anderer, welch-01· hinreichendes Ta-
lent zum akadelnisehen Vortrage (161·
Philosophia oder Theologie besitzt.

ξ. 12. Uber ι16116 Vortresflieh-
lichkeit des Talentes zum Predigen
oder· Regieren, welches diejenigen
haben 1111188611, welche zwei Jahre
'l'heologie studieren diirfen3 ebenso
iiber das ansnehmende Talem: jener,
denen man, wie oben gesagt, sogal·
(138 4j5hr. theol. Studium gestatten
kann, soll der Provinzial mit seinen
Konsultoren und andern gewichtigen
Mannern, welchen jene Studierenden
wohlbekannt sind, und denen 6111

Urteil 111161· (1613111368 zustoht, 611181- 1 Εῗζῃῃθς §ouen sie den 18 Bae-Illas«,-

1611 rat pflegen.

R 81. 1599. 1832. Βεε.Ρ1-ον111613118.

253

ξ. ll. Gogen Eudo (168 41116010(ζὶ-
sehon ,131118 8011 mitjedem slmlieron-
(1611 (138 161316 1111(1 zwar zwelstllmlige
Extunen 11111 (161· profession willon
gehalten werden3 111 demselben soll
man verschiedene Fragen 3118 (1611
Η311ρ11611611 (161· philosophie und
'l‘heologie (1111·61111611111611. Ζ111· Ρ1·0-
16881011 31)61· wird niemand 318 be-
13111ςί gelten, (161· nieht einen sol-
chen Grad von philosophiseher und
theologischer Durchbildung erreicht
1131, 318 netig ist, um beide F’zicher
zur Zufriedenheit vorzutrageu. Soll-
ten aberinjemandem von unzureichen-
der Durchbildung 80 glilnzende 'salente
zum Regieren und Predigen 81611
finden, dass 111311 816 nicht unberfick-
sichtigt 1388611 kann, 80 steht das
Urteil dariiber heim Provinzial. Ihm
steht auch das 111-1611 iiber jene zu,
denen man wegen vorziiglieher Kennt-
111886 111 (161· klassischen Literatur
oder in den indischen Spracheu
113611 (16111 29. Beschlusse (161· 6.
Generalkongregation etwas nachseheu
kann.

ξ. 12. Diese letzte Priifung
aber, in der entschieden wird, ob
einer die hinreiehende 8616111833]-
keit fiir Ablegung der viel· Gelfibde
habe, soll 1116111 3116111 durch geheime
Stimmzettel (wobei eine zweifelhafte
Stimulabgabe fiir keine gilt) ge-
8611611611, 8011(161·11 (116 Examinatoren
sind 311611 61(111611 zu verpfliehten,
sowolll ihre Stimme geheim zu 1131-
1611, 318 311611 6111 aufrichtiges Urteil
iiber die Gelehrsamkeit und Fahig-
der Kandidaten abzugebeu.

der 21. G.-Kr. iiber (116 Befz'thigung
zum Lehramte (161· Physik im Ge-
(1361111118 haben.

