R.

51. 1599. 1832.

Beg. Prnf. Philus. mor.

345

 

guiere 01· auch, oktroyierc 111101· 5011011 ’

501110 Erliiutemngen 01101· 611111(Ιο je-
mandem wider (1055011 Willen auf.

Die i-Iegeln (105 Ρ1·01“05501·5 (101·
Moralphilosophie.
1599.

l. Er wisse, dass es 5011105 Α111-
tes 1110111 151, zu theologischen Fragen
abzusehweifen, 5011(101·1111111110111 Texte
sortschreiteud kurz, gelehrt 111111 griind—
11011 die Hauptstfickm (101· Moralwissen-
schaft zu erkl'ziren7 wie 510 111 (1011 10
Bb. (101 Ethik (105 Α1·151. geboten sind.

2. Wo die Ethik gewbhnlich
1110111 vom Professor (105 11111105.Κ111’505
5011151 vorgetragen wird, soll (1011011-
101· (1015010011 (1011 Metaphysikern die
wiehtigeren Fragen dieser Wissen-
sehaft, und zwar t'figlieh 111 3,’4 oder
1‘2 Stunden vet-lesen.

3. Die Ethik-Repetitionen 501-
len wenigstens 11110 14 Tago zu (101· vom
Rektor angesvtzten Zeit 5111111111(1011,
wem] 1111011 (1051111111 0 ἰ 11 0 Wiederholung
der Metaphysik aussallen miissto.

4. Wenn (110 116101· (101· Mota-
physik entweder zu haus 1111101· 51011,
0(101· 111 (101· 80111110 ihre Monate-Diffi·
putation 111111011, 50 5011 1111101· (1011 ’11110-
5011 111111101· 01110 aus (101· Ethik 50111,
gegen welche (101· objizierende Meta-
physiker 501110 Schwierigkeiten zu 01·-
hohen hat.

 

Die
Moralphilosophie.
1832.

25. Da es diesem Lehrstnhle
eiguet, (110 Sittenlehre aus (101] Ver-
nunftgesetzon 111 gelehrter 111111 griind-
1101101· Weise zu erklfnen, 50 501111101ΐο
(101· 11011101· dieses Faches 1110111 zu
reinthoologisohen Frageu ab, wobei 05
jedoeh unbenommen bleibt, an gc-
legenem Orte und kurz etwas auch
ge [miss der Offenbarung nachzuweisen.

26. Unter voraussetzung der 111
der Metaphysik durchgearbeiteten
Fragen, behandle er das besondere
Eudziel des Menschen oder (lie Glfick-
seligkeit, die Sittlichkeit der mensch-
lichen Handhmgen7 soweit 05 zum rich-
tigen Verstandnisse (101· Sittengebote
netig ist, ferner das Naturgesetz und
501110 Eigensolmsten, (110 Pflichten (105
1110115011011 1111 allgemeinen 1111(1 1105011-
(10111, (110 gegen Gott, gegen (1011
N'achsten und sich selbst.

27. Gegen Eudo (105 Κ111·505 5011
01· (110 Prinzipien (105 01101111. 1111011105
0114101011. Damitjedocsn (1105018ος011-
stand 1110111 1015011011οῃ 1111(1 νῖο11010111
ganz iibergangen werde, kann man ihu
1111011, 11101111 05 irgendwo pass-end 01·-
501101111, 5011101011 nach (1011 01111011011(1011
Begriffen (101· Ethik griindlieh lm.-
handeln.

28. Die Ethik-Repetitionen
5011011 wenigstcns alle 14 Tage zu der
vom Rektor angesetzten Zeit 5111111111-

