R. 81. 1599 1832. Reg. Praes. stud.

281

 

 

14. Boi (1611 allgemeinen Akten
8011611 (116 Τ1168611 weder zu lang,
110611 mehr als ungeffihr 50 86111,
ja noch 1111161· 50, 11161111 (161·
{sffentliche Gebrauch der Akademie
es verlangt. Bei den Partiknlar-
akteu seien es 1116111 111161 20, 111
(1611 Monatsdisputationen 1116111 iiber
15, 111 (16111111611611111611611 1116111 iiber
8-9 Τ1168611.

 

14. Β61 allen Akten sollen (116
einzelnen Thesen 1116111 zu viole
Fragen in sich sassen. ssei (1611 311-
genneinen Akten mag 11116 zahl gegen
50 86111; 111 (1611 [1311111111111611 611113
20, in (1611 Monatsdisputationen 12
1118 15; 111 (1611 1111061160111611611 8-9
Τ1168611; vorausgesetzt, dass der her-
gebrachte Gebrauch (161· Akademie
1116111 mehr oder weniger verlangt.

15. Der Defendent beweise kurz (bevor man zur Disputation
konunt) die eine oder andere These, 11111 einer 111610118611611 Zutlmt, aber
immerhin dem theologischen Lehrgebrauche gemiiss.

16· In betreff der Mouats- und Wochendisputationen sorge 61 fiir
genaue Beobachtung (1688611, was in (1611 Regeln der Thelogie— und Phi-
losophieprofessoren vorgesehrieben ist.

17. Von 1ι611 zu zeit, wenigstens 1110113111611 611111131, 1168116116 61·
die Vorlesungen der Professoren und lese sogar die von (1611 Sehiilern
nachgeschriebenen Kollegienhefte. Bemerkt 61· 8611181 oder 111111 er von
andern etwas der Ahndung Redin-nigras, so mahne 61, 801131(1 er sichere
Kunde davon 1131, (1611 Lehrer 1111613118 giitig und freundlich und 1161161116
im Notfalle die ganze Angelegenheit dem Rektor.

18. Das 113111116116 Verfahren 111316 einzuhalten, wenn 1161 Β111·611-
816111 der Theseu etwas 3318116186, 11101111161· der P1··2·1fekt und der Professor
1116111 eines Sinnes wiivren3 deun der Pr²<ifekt darf ohne Vorwissen des
Lehrers eine These weder tilgen 110611 'andern⁷ und von einer etwaigen
Auderung diirfen die iibrigen, mit Ausnahme des Rektors, 11161118 61·-
fabren.

19. Gegen Ende des dritten Jahres und (168 Kurses (161· Ρ11110-
sophie (1832 nur: Geyen Ende (les philosophischen Kmvses) sollen
Disputationen 111161 die gesamte philosophie stattfindem fiir dieselben
1111111116 man wenige und trefflieh geschulte Scholastiken welche diesen
Posten wfirdig ausffillen 1101111611, d. h. deren Fortsehritteiiber der Mittel-
stufe liegen.

20. Diese Scholastiker sind 20. (1832). Diese Scholastiker
durch drei oder noch mehr Examina· sind aus jenen, 111616116111161· die ge-
toren auszuwiihlen. samte Philosophie gepriift werden,

durch drei oder noch mehr Exa-
11111113101611 311811111ᾔ111611.

