R. st. 1:399. 1832. Rea. Provinesialis. ‘245

 

(leutenden Fortffleln-itten vorziiglieh in (11051111 Studien bositzon, 511 dass
0111 tiiehtigoros Fundarnont zu logon wilre, 50 511110 1111111 zu, 011 115 511-,11

10111111, 111111 (1111 (11111105 111101011111111111· zu bowilligen.

19. ξ 1. Wenn (110 Scholastiker
111 (11111 11111105.1(1115 0111111111111011 511111,
1115511 1111111 5111 zwoimal durch (110 11111.-
stimuum Exzuninatorvn 1111111111, 1111111-
11011 (11111111 (11111 811111101111111111111011 111111
(1111 1111111111 (1111· ’1111101οςἰο 111111 Philo-
50111110, 1111 1111150111 (105 Rektors und
5011101 κ0115111101011 und auch (105
l'rovinzials selbst, chn 111· kann:
1110 1. l'riil‘nng ist knrz vor (1011
1111511111 oder gegen (110 051011011011,
die 2. am 8011111550 (1111· Logik.
An 111. (mg-en 1111150 l'riisulngsord-
11111111· waren 11051111(101·5. wie 111151111011
11’01·11011,(1111(1011151111011 Provinzeu. Des-
1111111 1105010111 noch (101 Ι). Aquaviva,
1110 aus (101 1011111111 κ11111111110 51011011110
1111111111111111. dic 11111111 mit xvcnigen Aus-

11111111111111832 stchen 11111111. Wit- 111-,1111111
1111151· Ausnahmen 1111111111011.

ξ2.

 

19. ξ 1. Wonn (110 8111101115111111 111
(101111111105.1(1115011111011111011511111,111115-
511115111 (1111κ11111 111111111111111111111111115,1111115
51101111Γ (11111111 (110 bestimmten Exami-
natorum 1111 1101511111 (1115 10111015 111111
(1115 Provinzinls 51111151, wem] 01· kann„
geprfist werden. Κο11101· ‹lm-f vom
01510111111111·(101·1)]1111151111111οκι1ιιι2111111-
ton (monz 01101· vom 2. 1115 3.) mm·-
treton, wenn 01· nicht (18:322 111 111-1·
Logik, Metaphysik 111111 Elelnontarmu-
thematik) (110 Μ11101511110 0110111111 hat,
(1.11. 50 (lass 01· (1115 (3111111110 gut ver-
steht und dal-iiberRechonschaft geben
kann, 7,(11·501101115115011011 0(101’ν101;1ἓ111-
sigen Theologio aher 5011 niemand zu-
gelasse„ werden, (101 nieht 111 (101· 1111-
5111111011 philosophie 111101 (110 Mitte!-
51-1110 1111111111 gekoxnmen 151, so (11115 01·
nfunlich (110 philos. Theseu 1111111111-
(1101110111 1301111110 verteidigen 111111
halten kann3 ausgenommen den Fall,
dass 0111 501151 Mittelmiissiger ausge-
zeichnetes Tulent zum Regieren 01101
Predigen an (1011 Tag legte, weshalb
(101· l‘rovinzial anders iiber ihn νο1·-
ft'igen zu 5011011 glanbt, obgleich 01
in] iibrigen keine Vollmacht zur Dis-
pens hat.

Da. aber (11050 ganze Priisungsangelegonheit vor Gom, 1111

wichtig gelten und daher mit ἶ(ξι-1115101 s'berlegung zu Gottes grossorer
Ehro behandelt 111-1111111 1111115, 50 bec-bauhta (101 Provinzial besomlexas die
49. und 56. 11οςοΙ 5011105 Amtes und nchmc vorziiglich aus (110 Tugend
((105 Kandidaten) riicksicht.

ξ 3 Uber dieses Examen, das ξ 3. Auf {ihnlicho Weise sind
entscheidet, ob einer (110 Philosophia (110 studim-endem (101· Theologie gegen

fortsetzeu (1(101· (501011) (110 Ka-
suistik 511111101οη 51111, werden (110
811111111Ζο1101 1101101111 abgegeben, und
der betreffende Beschluss zugleich

 

Eudo jedes Jahrs zu priffen, und keiner
darf zum folgenden Studienjahl· vor—
riicken, der nicht 111 den Gegan-
stiinden (105 zu 011110 gehondssn ι1111115

dakffion, (110 mit der R. st. von 1832 mit wenigen Ausnahmen iibereinstimmn
Die Abweichungeu fiigcn wir in Amn, 1101,

