VI Vorwort

 

 

Daher dfirfen wir uns nicht> wundern, dass die berfihmbe
ersbe Ratio studiorum von 1586 so viele und 60 161186 Arbeib
kostebe, brobzdem aber 11161113 86166866 6761. Μ66 11161111, 1111 zu
sehr den akademisehen Vorlesungsbon an, bestand ja die Kom-
mission vorherrschend aus Hoehschullehrern, und stati: kurzer,
markiger Gesetze 61861113 616 61611 zu oft in wissenschafbliehen Ab·
handlungen. Kein Wunder, dass ihre Breite missfiel. Jedooh
durch 1111311111 wird man klug.

Die zweibe Redakbion von 1599 tras den Ton des (1666132-
gebers (166130 1166661. Κ11126, Bestimmtheib, Eingehen ins Einzelne,
Κ161116113 616(1 11116 Vorziige. Und bei alledem 6761113 uns der
Odem der erhabensben Fremmigkeib entgegen. Ihr Ideal 161, ——
801313 dienen durch die Wissensohast, (116 Jugend durch die Er-
kenntnis der Wahrheit zum Sehepfer und zu 1111661 66118611 Ε6(1-
21616 ffihren. Welehe Weihe wird hierdureh fiber das Lernen,
Kennen, Wissen des Mensehen ausgegossen!

Die dritbe Redaktion von 1832 nahm auf die Forderungen
der neueren Zeita 166116161113, 01166 (166 Sbudiensys‘oern 66111613 676661113-
11611 662613661366. Wir werden (11666 kleineren Anderungen im
6. Band unseres Werkes eingehend bespreohen.

Im 8101666 und ganzen sind die drei Redak'oionen eine und
dieselbe Ratio studiorum, die vom Anfange 1016 11611116 16 (1611311118
geblieben 1613. Ε6 ware daher 11161113 entsprechend, von Schul-
ordnungen der Gr. J. zu spreehen. Der Orden 11613 nur eine 6111-
2186 Sbudienordnung, die auf dem vierben Teile seiner Kon-
stitutionen aufgebauta 161;; (116 6166761866 Modifikationen sind bloss
neue Zweige des 661611611611 Baums.

Wenn der Strassburger Schulmann Joh. Sturm im 16. J ahr-
hundert, meinhe, die Methode der Jesuissen weiehe von der 66161-
866 60 676618 ab, (1616 66 66116166, ,,616 hatten 616 aus seinen
Quellen geschepfffl, und wenn spa‘oere Gelehrbe (11666 Vermubung
noch iiber-trieben, 60 111686 man bedenken, dass weder Sturm noch
der h. Ignatius von Loyola mjb 66111611 861611161166 86111166 aus
den Wolken auf die Erde geraben waren, sondern auf der ge-
schiehtlichen Enbwickelung des abendlandisohen Schulwesens
fussten. Sburm habte die 86111116 (161 Ἑ1613611161166 in Lfibtioh
und die Universitab in waen 1666661113, hatte naehher an der
Universitab Paris, (161 671666666116111161166 Metropole jener Zeit,
sbudierb und zuglei(:h Vorlesungen iiber Logik gegeben. Das
Gymnasium der Fraterherren und die Lewener Universib'at, waren

