R. 31. 1599. 1832. Reg. Acad. Rhet. 31 Η11111.

477

 

3. Ferner 11110030 (113 Akade-
miker, mit Fbergehung (133 vorste-
henden‚ 311311 011 110131· 31311 1111110830
1131130, z. B. 3113 dem Gedssichtnis
oder aus dem Stegreife Reden, Ge-
(1131113 110(1 Deklamationen vortragen3
unter einander mit Genehmigung des
Prfifekten Verhandlungen 10 (131· Form
von Anklage und Verteidigung vor-
nehmen3 Vorlesungen halten, gegen
welche (1300 wenigstens zwei dispu-
tieren3 Theseu mehr 10 1113101·1331131·,
313 10 dialektiseher Form vertei-
digen und angreifen; Smnbilder und
Abzeichen iiber einen aufgegebenen
Gegenstand erdenken3 Insehrifteu
oder Schilderungen, ferner 1131331
verfassen und die letztgenannten
1ὂ330; 31311 10 (131· 11131011331130 Er-
findung 111130, 10(1310 jeder 1111· 31311,
entweder 3113 dem Stegreif oder nach
einigem Besinnen, (113 311830131030
Begriffe zur Auffindung von Beweis-
griinden 1111· 31030 vorgelegten 81011Ι
3113311101; (130 1011311 von Dialogen,
Gedichten und TragUdien nieder-
schreiben3 die ganze Rede eines
Redners oder 310 ganzes Gedieht
nachahmen3 830131033103 1331113183 zu
einem vorgelegten Thema 1131310,
wobei ein jeder 33103 1113101108 3113-
spricht3 die ssficher eines Auktors
so 1111131· (113 Akademiker verteilen,
dass ein jeder die Sinnspriiehe oder
Phrasen 3113 (1301 ihm angewiesenen
Teil auszieht und vortr'zigt. Endlieh
sollen sie alles das einiiben, was
entweder zur Beredsamkeit 1111111
oder Frucht derselben ist.

 

 

331130 Auktor. —- 4. Briefe, 831111-
(131110830, Ε13111111108311, Reden, In-
sehriften und Sinnbilder, die man
entweder selbstandig oder nach 31113111
1113331331130 Μ113131· versasst3 Vol-trag
von Gedichten. -— 5. Uber einen
vorgelegten Stoff sollen alle ihre
Meinung einzeln vorbringen3 oder
eine zu ihren Studien gehen-ende
Frage 1113311, wobei die Griinde 1111·
und wider darzulegen sind3 oder
1030 kann eine Verbandlung in der
Form eines Gerichtshofs 1131303131130,
30 (1313 (113 31030 (113 Verteidigung,
die andern die Anklage 11113103111030,
und einer 313 Richter den Streit
nach Verdienst 331111311131. — 6.Redue-
rische Analysen‚ die aber niehttrocken
und dstrr, sondern in gew'zihltem und
3311110301 81113 3118313131 3310 301130;
(1133311130 31οἀ entweder niederge-
schrieben und werden vorgelesen,
oder nach einigem Nachdenken frei
πνοι-83113830. - 7. Ferner sollen sie
31311 bald 10 (131· rhet. Erfindung
iiben, indem sie die 311830131030 Β3-
griffe zur Auffindung von Beweis·
griinden 1111· 31030 vorgelegten Stoff
entweder aus dem Stegreif oder
0331] 31018301 Besinnen erdenken;
bald in der Anlage einer Rede,
indem sie (113 Beweise und Affekte
30 (113 113111183 813113 setzen3 bald
10 der Darstellung‚ indem sie die
Wort- und Satzfiguren dem 311183-
fundenen Stoff anpassen. — 8. Sie
sollen Aufsfitze iiber verschiedene
Themata nach den Regeln der Rhe-
torik verfassen. —- 9. Man kann die
Biicher eines Auktors unter die Akade-
miker 1131131130, 30 dass ein jeder aus
seinem Anteile die hauptsachlichsten
83123 013111 111013 auszieht und vor—
11331, 300(131·11 auch mit einem Kom-
mentar versieht und beleuchtet. —-
Endlich sollen sie alles das eim'iben,
was entweder zur Beredsamkeit ffihrt
oder Frucht derselben ist. Der Pra-

