111. st. 1599. 1832. Reg.Pr0f.'r11e01. 301

 

5. Be'nn Lehrvortrage heuehme 61 sich 6111111611 so, dass (1111611 361116
Gewandthuil, (116 κ’1·6111(161118κ611; und uin-te, welche 116611 der Meinuug
einiger Lento 1116361· Sprache anzukleben saheint, gfflnildert werde.

6. Ει· 1163116116 31611 auch, 11111611
Studium anderen· orientalisoher 81116-
chen Hilfsmittel zur tieferen 1)(11611-
forschung 611611 des Hebriiisuhen zu 86-

1 winnen.

Regeln des Professors Regeln des {Professors
der scholast. Theologie. der Theologie.

1. Er halte 63 fiir 361116 Aufgabe, 8111111111611611 8611611311111 111 der
Untersuchung so mit dem wahren Glauben und der Frt'nnmigkeit zu 11611111111611,
dass ersterer besonders (1611 beiden letzteren untergeordnet 361 111111 1116116.

2. Unsere Religiosen 3011611111 (161· 36110163113611611 Τ1160108161161 [161116 des
11. Thomas folgen‚ 11111 als ihren 618611111611611 11611161· 13611111111611 111111 31611 all-
seitig bemfiheu, dass unsere ZuhUrer 111ὃ8116113ῖ6 Ζ111161811118 zu ihm fassen.
Jedoeh 11161116 man nieht, sie seien derart an den h. Thomas gekettet, dass sie
in gar keinem Punkte von ihm abweiehen diirften3 (161111 611611 ι16116, die sich
mit vorzug zum h. Thomas bekennen, weiehen bisweilen von ihm ab3 und 63
w‘z'ire unbillig‚ die Unsrigen strammer, als die Themisten selbst an den

h. Thon3as zu binden. (Konst. p. 4. 6. 14. 11. 1 11. 5. —V. Κ81., Dekr.
55. 72.

3. 1361111166113011111611111116151611Ι 3ζ Demnach soll man in be-
der Empf'z'tngnis Mariens und der treff der Empf'angnis Mariens und
feierlichen Geliihde derjenigen Mei- der seierlichen Gelfibde derjenigen
1111118 1018611, die jetzt gewohulieher Meinung folgen, die jetzt allgemein
und bei den Theologen mehr in in der Kirche 61186110111111611 ist3
aufnahme ist3
auch in rein philosophisehen Fragen und in Gegeustzinden der h. Schrift
und der Canones (1611 man anderen folgen, welche diese Facher 1116111
6186113 und sachmannisch behandelt haben.

 

4. Wenn bisweilen die Ansicht des h. Thomas unentsehieden ist, oder
die katholischen Doktoren in jenen Fragen, welche der 11. Thomas gar nieht
beriihrt hat, unter einander uneinig sind, so darf man einer beliebigen Partei
foIgen, wie sehon 111 (1611 gemeinsamen Regeln (Nr. 5) gesagt ist.

ἶ). Im Lehrvortrage muss man vor allem fiir Bestiirkung des Glaubens
und fiir Waehstum der Frommigkeit 3018611. Deshalb soll niemand bei
Fragen, welche der h. Thomas nicht 6186113 behandelt hat, etwas 16111611,

