R. 81. 1599. 1832. Reg. Prof. Inf. Gramm.

447

 

Am Sennabende 10018808 in der 1. 81. 801180 ‹lie Lektionen (101·
ganzen Woche ausweudig hergesagt werden. — ln der 2. 81. 801180 818
wiederholt werden3 10 (181· letzten ¹s'2 81. 8011 Konzertation (mlvr Dalila-
matjan) sein. --- Dasselbe 8880118118 nachrnittags, ausser dass 111 (181· 1. 81.
nebst der Grammatik auch der Katechismus aufgesagt wird. — Die letzte
lis-2 St. werde der Erklffn‘ung (188 Katechisrnus oder 81081110101080 Exhorte 88-
widmet‚ wenu (1188 010111 11818118 arn Freitage vorgekoxnmen 181; 1111 181Ζ18180
Falle 11018 man (1118118011, 1111· welches derKatechismus 8800011080 warde, nach.

3. Β81 der Korrektur der schristlichen Arbeiten bezeichne 81· (118
11811181 888811 (118 Grammatikalregeln, gegen die Rechtschreibung und 8οη-
zeichnung3 er merke an, wenn (181· 8011111811 (180 Schwierigkeiten aus dem
Wege ging3 81· lasse 10 allem die Regeln der Grammatik als Richtschnur
8811811 0οᾶ versiiume 010111, gelegentlich die Konjugationen und Deklina-
tionen zu wiederholen.

4. Als Ubungen kann er 11νέ111-
18οᾱ (181 Korrektur der Pensa den
8011111810 aufgeben: Diktate in der

4. Ubungen der Schiiler 1(ὃο-
080 881113 z. B. Diktate in (181· 111101181-
sprache nach Vorsehrift der Syntax

Muttersprache nach Vorschrift (181
Syntax lat. zu iibersetzen3 ein 8111οκ
aus Cicero in die Muttersprache zu
iibersetzen oder (spater) in der Ur-
sprache wiederzugeben3 aus (180
Θ1·11ωωᾶ11κ311·88810, besonders den
ι11111881 8111111180, dem Ᾰ10111118 Schwie-
rigkeiten zum Les-en anfzugeben oder
ihn um Beispiels‘atze abznfragen,
Konkordanzen zu bilden oder 20111181·-
setzen, 811801118οᾒ abzuschreiben 11.
a. (181.

 

lat. geben3 ein Stfiek des lat. Auktors
<leutsch 111181881Ζ80 0(181 (81111181) 18-
11·ον81·118180; aus (180 Grammatikal-
1888111, 1)8800(1818 den jiingst erklar-
180, dem [11110108 Schwierigkeiten
zum 1.(’3880 aufgeben oder· ihu 11111
Β818Ρ1818ἓ11κ8 abfragen3 Konkordan-
zen bilden oder fibersetzem 811801118011
abschreiben 0. a. dgl. -— Derartige
Ubungen ki’mnen jeden andern Tag,
morgens statt der 'o‘ffentlichen Kor-
rektur, oder nachmittags 10 der 2. St„
oder nach Riicksprache mit dem Pra-
fekten zu einer andern gelegenen
Zeit vorgenommen werden. W6chent-
11011 aber sei wenigstens einmal eine
einstfindige Schulkomposition.

5. Β81 (181· Wiederholung (181· Lektion ergreife man bisweilen (oft) die
Gelegenheit zum Deklinieren‚ Konjugieren und zum Absragen clm-Grammatik

nach allen 881180.

6. Β81 (181 Lektiire (188 Ciam-04

6. Β81 (181· Lektstre der Auk-

welche vier Zeilen nicht iiberschreiten ! 10180, (118 kurz sein 10018, 1111118 man
soll, halte man folgende Methode ein: 1 folgende Methode ein:

Adjectiva, Pronomina et Participia concordant cum suis Substantivis in Gen„
Num. 81 Casu. (9,) Relativnm qui, quae, quod, coneordat 00111 antecedente Sub-

stantivo in Genere 81 Numero.

