24 Ratio studiorum et institutiones scholasticae Societatis Jesu 11

 

 

in breve. Soitanto da un accurabo 6361116 deH' edizione del 1591,
0011110111616 0011’ 6111611016 (161 1586, pobrebbe aversi 16 06116226
(11 oio 0116 633611306 11 P. Afflitto (801111. (11 Napoli, 1. Ι. p. 78, 82
sqq), 6106 11001103061·31 (16 qualche passo, 0116 31 616 116116 1130-
luzione di 1116111611616 quanto 116116 prima edizione erasi stabilito,
giacohe 11 P. Afflitto non vide 16 360011(16 edizione, ed 6 1111 Do-
menjcano 0116 savena de’ Gesuiti (16 poco 16111Ρο 3οΡΡ16331.“

Min diesem letzten Satze 131 (161 Nagel auf den Kopf ge-
troffen: 111611 31101116 116011 (161 Unterdriiokung der Ges. J esu iiber-
611 Grfinde auf, um jene That zu reohtfertigem und bei dem
mystisohen Dunkel, das 111061 (16111 13110116 von 1586 Schwebbe,
30111611 (11636 6116316 R. 31. (163 geeignetste Mitte] zu sein, 11111
Asgwohn zu erweeken.

Soviel 131 3101161, dass (163 1311011 wegen 3611161 861161111611
fast soviel wie ungedruekb 131, (16310 1116111 1111616336 wird der
folgende genaue Abdruek erwecken.

