R. 81. 1599. 1832. Reg. Praes. 811111, 277

 

 

11686111 (168 8111ᾱ1611111316111611.

l. Α1111 (168 Ρ1’Ξ”11”61(1611 181 68, (138 Generalwerkzeug des Rektors
zu sein, (1311111 (116 Studien 86111318 (161 von ihm erhaltenen Volhnacht
11611118 8601·(11]61, (116 Schulen so regiert und 61118611611161 werden, <lass
die Selu'iler zu Gottes Ehre die‘ 811118111111811611611 Fortschritte in 6611161·
Tugend, edlen Kiinsten und in der Wissenschaft 1113611611.

2. Wo der Kanzler etwa 611] 311(161·61· 181, 318 (161 Ρ1’ἰὶ,1“61(1, 1111118
(161 Provinzial zusehen, welche von (1611 folgenden Regem, je nach der
Gewohnheit und den Statuten der Akademie, 1111· 1161(16 2118161611 oder
nur fiir den einen oder andern im besondern gelten sollen.

3. Von (1611 Β681111111111118611 (161 Studienordnung {indere 61· 11161118,
110611 dispensiere 61, 8011(16111 61 wende sich im Notfall 311 den Obern.

4. Μ11 (16111 Β116116 (161 Studienordnung sei er wohlvertraut und
lasse die Regeln von allen Herem und Lehreru 8611611 11601136111611, be-
sonders was den Theologen 111161· (116 Lehre des heiligen Thomas und
den Philosophen 111161· (116 Auswahl (161 Lehrmeinungen 86110161] wird3 in
dieser Beziehung sei er hauptsachlich waehsam, wenn Theseu verteidigt,
und gar, wenn 8016116 gedruckt werden 8011611.

5. Jedem von den Professoren der Τ116010816, philosophie und
Kasuistik, besonders wenn sich einer als etwas 1311883111 11613118816111,
rufe er 1118 Θ6ἀῆ61111118 23111616 dass er voranschreiten iniisse, (1311111 all-
jiihrlieh der angewiesene Lehrstoff absolviert werde.

6. Β61 311611 Β18ρυ1311011611, zu welehem die Professoren der Theo-
logie oder Philosophie zusammenkommen, fiihre der Prfifekt den Vorsit23
er gebe den Disputierenden das Zeiehen zum Anfangeu, und verteile
(161311 (116 Ζ611, dass jeder beim Disputieren 311 (116 Reihe kommt. Er
lasse keine Schwierigkeit, die zur Disputation 86816111 wird, so hin· und
herzerren‚ dass sie 1136111161 61161180 dunkel 11161111, wie sie vorher war3
sondern er lasse sie, wenn dariiber genug hin· und hergeredet ist,
durch den ersten Defendenten 8018131118 611(1”31611. 1)61111 61 80111116111
8611181 (116 Einwiirfe 1118611, 8011(16111 vielmehr die Objizienten und
Defendenten regieren3 6111 Α1111, (138 er mit mehr Wiirde versehen wird,
wenn er 1116111 (1111611 Einwfirfe (die er jedoeh bisweilen macheu kann‚)
sondern durch Fragen zur Lesung der Schwierigkeit verhilft.

7. Seinerzeit erinnere er den 01161611, dass 61 113611 Riiekspraehe
mit den Lehrern 1168111111116, welche Schiiler Thesen aus der ganzen

