R. st.. 1599. 1839.. Reg·.Pr0f. Rhet. 413

 

von 61116111 01161· Ζνν61 8611111616 611161 61116111 oder zwei Schiilern eine Dekln-
Deklamation oder Vorlesung oder mation oder eine Vorlesung 111 lateini-
griechische Rede, oder 66611 61116 361161· oder 111 der Muttersprache, oder
Rede 1161131 Vortrag eines Gedichtes auch der Vortrag eines 1616111. Gedich-
in anwesenheit der Humanisten auf tes in anwesenheit (161· 1111111611131611
dem Katheder 8611611611 werden. auf dem Katheder 8611611611 werden.

17, (16.) 111 (161· Aula oder 111 (161· Kirche lasse man etwa jeden Monat
eine bedentendere Rede oder den Vortrag eines Gedichtes‚ oder beides zu-
sammen, bald 161611113611, bald griechisch (bald in der Muttempraclee), oder
611611 61116 deklamatorische Gerichtsverhandlnng halten. Bei letztgenannter
sollen die beiderseitigen (ἐι-1111116 1161861681, 61111 zuletzt das Urteil gesprochen
werden. Jedoch 1111133611 6116 effentlichen vorm-age zuvor vom 1111116166
816111611111616111611 (1111·611863611611 111111 genehmigt sein.

18. (17.) Jeden zweiten Monat 1161186 man 611 den wanden der 86111116
die 11631611 Gedichte der 861111161· 111 Reinschrift auf, z. B. zur Verherrlichung
eines festlicheren Τ683, 1161 der Verkfindigung der Ehren‘amter der Klasse oder
bei einer sonstigen Gelegenheit. «16 111611 kann hiezu, je 116611 Lamlessitte, auch
kiirzere prosaische Stricke nehmen, wie Inschriften auf 8611111166, Tempeln,
(1111116111, (1611611 und Bildskiulen3 ode1·sseseln·eibungen‚ z. B. einer 816111, 611163
Hafens 11. 1166163, 01161· ΕΥΖΞ111111118611, Ζ. Β. der Grossthat eines Heiligen3 end-
11611 auch paradoxe Siitze. Man kann dazu 816161116113, jedoch nur mit Geneh-
migung des Rektms, Bilder, welche dem Emblem oder dem dargestellten
Gegenstand entsprechen, malen lassen.

 

 

19, (18.) Der Lehrer kann bisweilen eine kurze dramatische Aus-
gabe, z. B. eine Ekloga, einzelne Scene oder einen Dialog, von 36111611
8611111611] 31611 (163 Α1·811111611163 6636111611611 1633611, die beste Arbeit hierauf
ohne allen 1116611·6113611611 8611111661( in der Schule auffiihren lassen‚ wobei
61· die Rollen 66161· die Schiiler verteilt.

20. (19.) Was die 8611616118 61136161· eigenen Scholastiker betrifft‚
so 8111 11111611 zwar alles, was in der Ratio st. steht, so gut wie allen
611(161·11; 1161· 1111133611 316 obendrein zu haus wechentlich 3—4mal‚ ange·
sichts (163 Lehrers oder eines vom Rektor 3611131 bestimmten Stellvertreters,

eine Stunde lang zu einer vom Rektor genehmigten Zeit Wiederholung
der Lektionen 11611611. Hier 3011611

die lateinischen oder griechischen Lek—
tionen repetiert, die lateinischen oder
griechischen Aufgaben in Prosa oder tiert, und die schriftlichen Aufgabeu
Poesie korrigiert werden. korrigiert werden.

Auel} lasse man sie zur Ubung des Gedechtnisses 16811611 etwas auswendig
lernen, viel und mit bedacht lesen. Nichts befruchtet ja die natiirliche
Anlage mehr, als dass jeder von ihnen 1116111 bloss auf dem Katheder, 111
1161· Α616, Κ11·6116 oder 86111116 61161130, wie ihre iibrigen Mitschiiler, souderu
66611 1111 Speisesaale und zwar 111161· auftrete undv sich im Vortrag 11116, und
dass sie immer 611 61116111 (11166111611611 Orte ihre Geffichte, weuu dieselben
vom Lehrer fiir tiichtig befunden sind, mit Nameusuuterschrift 6631166866.

(116 Lektionen des Lateins, Griechi-
schen oder der Muttersprache repe-

 

 

