R. st. 1599. 1832. Reg. Provincialis. 267

ξ. 9. Kann man je infolge 11110011101101· Bittgiinge vorxnittags
keine Schule 11111100, 30 110110 man sie (10011 nachr11ittag53 111 (101· 11111-
woche ist jedoeh auch vormittags Schule, wo (11030 Gowohnheit bosteht.

ξ. 10. Ἦ60000111011 sei wenigsteus ein Tag fiir die Erholung
bestimmt. Wenu zwei Festtage in eine Woche fallen, 30 gibt es ausser-
(1010 keinen Vakanztag mehr3 es 01111310 (1000 (1103 &fter und derat-t ge-
3011011011, dass der erste Festtag auf den Montag, der zweite auf den
sonnabend salit, (10011 10 diesem Faue kann man einen freien Tag
gestatten. Fant nur ein Festtag 111 die Woclm, und zwar auf Mittwoch
oder Donnerstag, so ist dieser, 01001· kein 11οἀ0101· Tag srei3 ffillt er aber auf
Montag oder Sonnabend, so ist der Mittwoeh frei3 wenn er endlich aus
Dienstag oder Freitag ffillt, und an diesem Tage keine Prodigt„ also hin-
langlich Ζο11 fiir eine anstiindige Erholung 131, 30 wird an keinem
andern Woehentag gefeiert, andernfalls 131 wieder Donum-stag odel· Mitt-
woch frei.

§. 11. An den 11011010 1411133011 11110 (lauert (110 Vakanz 01000
ganzen Tag. Dagegen ist an (1011 01011010 Klassen v‹›rn1itt;1gs 80111110,
in der Rhetorik 13¹2 Stuuden, 10 (100 iibrigen 2 Stumlen3 nachmiitags
feiern alle, ferner vom 1. ι111111 an alle (1011 ganzen Tug.

380 Damit endlieh (11030 ganzo 801111111111011 1101· (1030113011011 zu
(301103 0115130101· Ehre gut von 31111100 150110, 30110 01Ἰ κε», <lass 11110, (111010
wie Umergebene, 11110 3ἴ110111011011 Regeln, (110 31011 aus (1113 11111111011010300
beziehen, vollkommen beobaehten.

39. weil jedoch‚ je nach (101· Versehiedenheit (101· Gogoml, ‹ler
Zeit und (101· Ρο1·30000, 10 (101· 0111111100 111111 in (100 11103 Studium an—
zuwoisenden Stunden, in Repetitionen, Disputationen und andern Schul—
iibungen, 01101130 10 (len Vakanztagen 31011 0100 170130111000011011 &geben
kann, 30 3011 er, wenn ihm eine Abiinderung 111 301001· Provinz fiir (100
Fortschritt 10 den wissenschaften zu Gottes (ἐι-1030101· 1111110 01301101311011
vorkommt, an den Genera] be1·ichten‚ (1311111 alle Einzelbedi'nrt'nisse 10
den Schulverordnungen beriicksichtigt werden, und zwan· (1011111, <lass
man 1111301·οΥ gemeinsamon Studienordnung mssgliehst nahe 1(0101111.

40. Schliefslich 11111ςο er iiberzeugt sein, dass die Vorsehristen
111101· Frbnnnigkeit, Sittendisciplin und Erteilung des christlichen 110101·-
1·1011103 111 den Regeln 1111· (110 11011101· (101·111οἀ0111Κ1-(13300, und (1013111103,
was in 11011 gemeinsamen Regeln 1111· alle Lehrer 10 11011011 (101 Sitten
und der Fr'o‘mmigkeit geboten winl, vorzfiglioh 30111010 Α1010 80110ος
(1000 (11030 Dinge 1101101100 01101Ἱ1ἓ101131 das Heil (101· 500100 und werden
in unsern Konstitutionen so oft eingeschiirft.

