R. st. 1599. 1832.

Reg. Provincialis.

 

ξ. 13. Aber weil bei 01110111

ξ.13. ,leder Examinator aber

solchen Examen und bei 130111101- schreibt} 11111 Nanwnsunterzvhael.nung-

lung der ’18101110 gemoiuiglieh (110
Αο810111011 auscinmulorgohen, so wird
es (10111 Provinzinl zustehen, nach
reiflieher Erwiigung, nach Ε10810111-
1111111110 11011 (1011 Stimmzetteln und
nach Anhfirnng (101· Κο118111101·011 das
zu besehliessen, wovon er im Herrn
glaubt, (1018 08 'au Gottes grosserer
Ehre und 711111 011ςο01010οι1 Wohle
der Gesellschaft dienlieh sei. Wenn
er jedoeh 11110111, dass jemand zu
jenen Studien 1110111 zugelassen wer-
den soll, 80 11011010 er 08 1111 Β110110,
wie oben ξ. 3 von] ersten Examen
gesagt ist.

80111011 Stimmzettel sowohl :111 (1011
1’1·(1ν1117.1111 als an den General3 (1011 [111
(100 Provinzial bezeiehne 01· 11111 ,,8011“.
Der Provinzial wird einzig die Ζ11111
(101· 5110111100( 19111· und wider), 1111101·
Versehweignng der Namen der Exa-
minatoren in das 11101111· 11081111111110
ssuch eintragen nnd das Geheimnis
80 wahren, (11118 niemand und 010111,
einum] 8010 Ρ. socius· Κο111111118 von
der Abstinnnnng 01111111; darum wird
er auch die Stimmzettel der Exa-
minatoren bald verbrennen.

ξ. 14. In den einzelnen philo-
sophischen und theologisehen Semi-
narien 101188011 1011101· 011οᾶ081008
11101· Examinatoren 8010, die vom
General ernannt werden3 anch 8011011
810, 8011νο11 meglich, andere 80111 als
die Lehrer der zu Priifenden. Sollte
je einer von den Examinatoren vom
Leben seheiden oder durch sonstige
Dinge in ansprueh genomrnen sein,
80 dass er dem Examen 010111 bei-
wohnen kann, 80 181 08 Sache (108
Ρ1·011107,11118, 01000 Ersatzmann zu
0111001100, 1101011οι11 1101111 letzten Exa-
men dieselbe eidliehe Verpflichtung
obliegt.

ξ. 15. Wenn Doktoren des Rech-
108 0(101· (108 Kirehenrechts 0111110100,
80 muss bei ihnen beobaehtet werden,
was in den Konstitutionen (p. 5. 0.
2. 11. 2. Β.) 810111. 8011100 aber
Doktoren (101· Theologie 010110100,
iiber deren Gelehrsamkeit man Zwei-
101 11ος1, 80 10118800 810 gleiehfalls
gepriift werden und (1111100, wenn
sie 1110111 iiber der Mittelstufe sind,
keineswegs zur Ablegung der 111οι·

Geliibde zugelassen werden.
1832. ἓ. 16. Α110 Scholastiker,

[welche die 4ji'thrige Theologie stu-

