11. st. 1599. 18:52. Regul'ros. theol. mur. 325

 

⁶3. 1)61· cino Professor erkliire in 2. 1111 ersten ,111111 (ει-1115116 61·
κνν61,111111·1·111111651111111111611136,11162611- (116 Traktnte von (1611 111611861111611611
suren 111111 11111861116111 (116 Sti'mde und Handlungeu, vom (3611188611, 1101111611
Sta11despflicllten3 (161· zweite gleich- (36861κ6111111(181111(1611, vom 1161611061·
falls 111 zwei Jahren (1611 Dekalog, 111itAusnahme (168 7. (16110168, 1111
111111 bei dessen siebentem (3611016111)- zweiten Jahre (116 Traktate vom 7.
handle 61· (116 1161116 11011 (1611 Ver- Gebote 111111 11161361 (116 1161116 11011
11118611. Hiebei berfihre man 11111· kurz , (1611 Vertrffigem daun von 11611 8611111-
(1118 Minderwichtige oder Nebeusach- 1116111611, (1611 Zensuren, (1611 8111011611
116116, wie z. Β. Absetzung, Degradio- 111111 Stamlespfliehten. Hiebelberiihre
rung, Zauberei und dergl. man 111111161· 11111· kurz das Μ1111161-
iwiehtige oder Nebens'z'tchliehe.

 

3- Obgleich jene theologischen Gegenst'zindffi (116 kann] einen 1111686111-
11611611 Zusammenhang mit (161· Kasuistik haben, ganz 1161 scite zu 11188611
811111, 80 ist 68 (10611 bisweilen angemigt, auch theolog-ischa Wahrheiten,
welche der Lehre von (1611 Gewissensszillen zu grundc liegen, 111 kin-zoster
Fassung zu 1)61·11111·611; z. B. was und wie vielfach (161· (Jharakter, was (116
Το11- und die 11118116116 51111116, (116 Einwilligung 861 und dergl.

4. Ohne scholastisohen Apparat entwiekle man jede Sehwierigkeit
in der Form von Zwoifoln 111111 Lehrsi'ttzem als ssewoise 11υέ11116 man 1111611816118
zwei bis (1161 (111-1111116, man h's'tufe nivht iilsmrmiissig viele Auktoritiiten zu-
sammen3 auf jedes allgemeine Gebot lasse man etwa (11·61 Einzelffille als
Beispiele folgen.

ἶ). Ε1· 1161116186 861116 Entsoheidungen 80, dass 61· auch die andere,
(116 gleichfalls gnte Griinde und tstchtige (16111Ξ11118111111111611111· 81611 hat„ als
wahrscheinlich gelten lasse.

(3. An ι16116111 8011111111611116 falle 1116 Vorlesung aus, und finde, je nach
Gutfinden (168 Provinzials und gemi'lss (161· Sehiilerzahl, eine zweis‘tiiunlige
oder etwas kiirzere Disputation 111161· vorgeschriebene Theseu 111 der Schule
111111 1101· (16111 Professor statt. ssei dieser Disputation abel· gehe man 111
der Foru} von Fragen 1101, iudom 1111111 6611161161· (116 1111811116 611161· 861111161·1ς.ξ-
keit sordort, oder 116116 (ἱ6111118861181ἑ1116 mit etwas verzinderten Ncbenumsffimlen
vorlegt, 01161· gegen 61116 113111861161111111ς einen Kanml, 6111611 86111· 116111111111611
Theologen oder einen kurzen Beweis anffihrt, (lamIt (11686 Cbung 11111116-
1101161 1161116. ,16110611 gehe man 11111ῑ,11ιῑ11“8 111111 nicht 111 (161· Strenge (168
11111108001118611611 Argumentieoens zu werk.

a<

ᾖ d. Dajene‚ welche (161· Τ116010-
[gie nicht vier Jahre widmen (11111611,
(10611 61116 goniigende Kenntnis der
, Glaubenslehre nach 116111 16. Dekrete
3d÷21·21.GKg1·. 611116111611 1111188611, damit
Ι816 ffu· Seelsorge ntitzlich verwendet

