R. st. 1599. 1832. Reg. comm. Prof. sup. fae. ‘287

818, (118 118811118 desselben 111 88-1Α11κ101 an. ΑιιΓ801-(18111 gebo 81·
wissen hiezu passenden 81111111811118118111Τ1180108811 111111 l'hilosophen
1118111 zu versssumeu. (Konst. p. 4. auch 8111 Β11811 aus der klassischen
8. 6. Μ.) Literatur und ermahne 818, (118 Le-
sung desselben 111 8811188811 hiezu pas-
senden Stunden 1118111 zn versi'uunen.
(Konst. p. 4. 8. 6. Μ.)

 

 

1

 

Gemeinsame Regeln
ffu- alle Professoren

der 1111118188 Ε8111111ὲὶ18ῃ.

1. Die besondere Absicht des Lehrers sowohl in (1811 Vox-lesungen,
bei passender Gelegenheit, als ausserhalb desselben gehe dahin, dass 81
881118 581111181 zum Dienste und zur Liebe Gottes und zur Ubung (181
Τ11881111811, (1111811 welche wir Ihm gefallen 8011811, begeistere und sie bestimme,
dieses als einziges Ziel ihrer Studien im auge zu behalten. (Koust. p.
4. e. 8.'A.; ο. 16. n. 4.)

2. Damit ihnen das im Gedfichtnisse bleibe, soll einer vor Β8811111
(181 Vox-lesung 8111 kurzes 11181111· passendes Gebet spreehen, welehem
der Lehrer und alle Sehffler barhiiuptig und gesammelt when-em oder
wenigstens bezeichne sich der Lehrer 881118181111110181811 Hauptes 11111 (18111
Kreuze und beginne. (Konst. a. a. O. C.)

3. Ausserdem komme 81· 8811181] 5811111811] (1111811 1181111188 Gebete zu
Gott und durch das 1811811588 Beispiel seines eigenen Lebeus zu hilfe.
Er soll billiger weise die Exhorte wenigstens am Vorabende heberei·
Feste und vor 1111188181] Ferien 1118111111118111188811. Er ermuntere sie vor-
zfiglieh zum Gebete, zur Gewissenserforschung abends, zum hiiufigen
und wiirdigen Empfange (181· Sakramente der Busse und des Altars, zum
1881181181] Besuche der heiligen Messe, zur Α1111ϋ111118 der· Predigt an (1811
1188118880, zur Meidung biisei· Gewohnloeiten, zum Abseheu voi· (1811
1111818111, zum Streben nach Tugenden, die 81118111 (3111·1818111118118811811 ziemen.
(Konst. p. 4. 8. 7. 11. 2.; 0. 16, 11. 1. 81 Α.)

4. 111 Ι)1118811, (118 zu den Studien und (181·8811111111881111111 8811111811,
8811018118 81 (18111 Ρ1·ϊ118κ1811; 81 [ihm-gebo ihm alle Τ1188811 vm· (181· Ver-=
{sffeutlichung zui· Durehsicht3 und iibernehme (118 Erlzliirung keiues ausser-
8811111111111811811 Β1181188 oder 5811111181811818, 110811 1111118 81 81118 111188111111111-
118118 Vortrags- oder Disputierweise ein.

5. ssei jenen Frageu, welche dem persimlichen Ermessen 118188-
818111811111, verteidige 81· 881118 8188118 Μ811111118 80, dass 81· auch dem

