R. st. 1599. 1832. Reg. Praef. stud. inf, 355

 

Das 61316 Buch 1111· (116 1111161316 Fsshlt in der R· st. V· 1832-
Klasse 3011 das 1. B. des Alvarez
und eine kurze aus (16111 2. Β. 6111-
16111116 Einleitung zur Syntax 6111-
11611611.

Das zweiteBuch 1111· (116 1111111616
Grammatikalklasse soll das 2.B, des
Alvarez iiber die Konstruktion der 8
Redeteile bis zur oratio figurata,
uebst den 161611161611 Α11111111ς611 6111-
11611611.

Das (111116 Β11611 fiir die 01161316
Grammatikalklasse soll aus dem 2.
Β. (116 Anh‘ainge 11ὂ116161· Ordnung
und den Abschnitt von der 01. figurata
bis Ende, 1611161 das 3. B. iiber die
Silbenmessung euthalten.

Eine {ihnliche Dreiteilung‚
welche den (1161 Klassen entspricht,
miisste auch von jenen Provinzen,
die eine andere als die romische
Methodebefolgen‚veranstaltetwerden.

Ι

ξ. 3. Der Lehrer soll nun sein Klasseubuch ungeffihr im ersten
Halbjahre vollenden‚ im zweiteu von vorn wiederholen. Weil jedoch das
Buch der untersten Klasse zu gross ist, als dass es in 61116111 Jahre ganz
durcherklart und wiederholt werden konnte, 3ο 3611611161 man es 111 2
Unterabteilungen3 und es 1111116 gut, nur solche Knaben‚ die in (161· 6131611
Unterabteilung wohlunterriehtet sind, zuzulassen, so dass man allen die 2.
UnteraMeilung, wie in (1611 iibrigen Klasseu‚ in einem Jahr 61111111611 und
mit ihnen repetieren k6nnte. Wo jedoch dies 1116111 angeht, muss man
diese 1111161316 Klasse in zwei Jahrgange 1611611, 11111 (16111 6131611 (116 61316,
11111 (16111 zweiten die zweite Unterabteilung des Klassenbuches im ersten
Halbjahre durchnehmen und im zweiten Halbjahre von vorn repetieren.
Wo je Doppelklassen errichtet werden, kann, da zwei Jahrgzinge 111 (161·
111116131611 Klasse stecken‚ der eine Magister den 1111161611, dex· zweite (1611
01161611 Jahrgang ganz iibernehmen.

ἓ. 4. Diese Repetition hat einen doppelten Vorteil: ffirs 61316
ρ1ἴις1 31611 das &ster Wiederholte 116161 6111, 11113 zweite kennen die Knabeu
von vorzfiglichem Talente 1111611 Κ111·3 16361161 als die iibrigen durch-

laufen‚ da sie mssglicherweise sehon im zweiten Halbjahr zum 11111161611
Jahrgang aufsteigen.

ξ. 5. Wo 111111 111111 Schulen sind, halte man in. jeder die Stufen
derart ein wie sie in den Regelu der Lehrer beschrieben 31611611, und iu

