Inhalt des zweiten BandeS.

Em Personam· und Saelcvemeielmis wird am Schlusse des (lamen Werlces solym.

Vorwort S. V—-VIL

Erster Teii.
Entwurf der Ratio studiorum uuter dem Generalate des P. Claudius Aquaviva 1586.

S. ln222. q

ι eiie
A. Vorbereitung der Rat. st. von 1586 ............ 3

Ν. 1. Begleitschreiben des P. Ol. Aquaviva bai Versendung des
Entwurfs der R. st. 1586, 21. Apr. ........ 9
N. 2. Einstweilige Verordnung des P. Cl. Aquaviva 1586 . . . 12

Β. Der Gesetzentwurr selbst-

N. 3. Vorbemerkung ................. 14
N. 4. Ratio Atque Institutio Studiorum 1586 ........ 25
Acta Oongregationi8‚ quae anno 1584 . . habita est (16 R. st. 26
Ν. 5. De Opinionum delectu in Theol. fac. ........ 30
N. 6. Commentariolus ................ 35
N. 7. Bulla Pii V. et Gregorii XIII ............ 58
Ν. 8. Praxis Et Ordo Studiorum ............ 65
N. 9. De Seriptnris ................. 67

N. 10. De Tempore, Quo Scholasticae Theoi. curriculum perficien-
dum sit .................. 72

Quibus Adiuuandi Remediis Duo Professores, vt Theologiam eme-
tiantur quadriennio ................ 77
De Ratione Ac Modo Praelegendi ............ 81

(Ιηῐθλοςηε Quaestionum, quae a Theologo tractandae non sunt, vel,
si tractantur, non tractandae, nisi certo quodam loco . . . . 85
Ι)6 Repetitionibus .................. 98
Ι)6 Disputatiouibus ................. 100
De opinionum Delectu, censura, retractatione ........ 107
De Privato Studio Scholasticorum ............ 108
De vacationibus .................. 109
De Gradibus Baccalaureatus, Magisterii et Doctoratus ..... 111
De Controuersiis praelegendis ............. 115
De Casibus Conscientiae ................ 118
De lingua Hebraea .................. 124
De Studio Philosophiae ................ 125

De Mathematicis .................. 141

