R. st. 1599. 1839. Reg. Prof. math. 349

257. Er kann 1111611, 11161111 1161011616 es gut, 11111161, <lie Gruudziige
1161· Naturgesehiehte 16111611.
38. Wenn 11113616 Ρ1·01’63301611 111 Spozialschulen (lie Moulnanffl,

Sternkunde, (jhemie und 11111161·11κ“1161161· (16111113 16111611 1111133611, 3011611 sie
1161· 111111111118 (1111611 11611 0116111 111111 dem Gelu-auehe 1161· Ακ11116111111 1018611.

39. Endlich soll 61· 11611111611611111161113ν618633611, dass 61· die welt-
11611611 wissenschaften auf 1611811136 Ἧ6136Ι)6ῐ16111611 3011, (latuit „das [111316111-
bure au Gott 111 11611 61311111111611611 Dingen kennbar und 3161111131· 1161·111·,“
(Rom. 1‚20); 11111161· suello 61 bei 8686116061· (1616861111611 (lie Wahrheiteu (163
(nameus auvh physikalisch naclnzmveisen, ohne 31611 ,16110611 :tuf Τ11601081-

361163, Metapllysifflnlfflss· 01161· auf Solu-istou-klfwung zu verirren.

Regelu (163 Ρ101633013
der Mathematik.
1599.

1. Er 61·1(1ἴ11·6 (1611 Han-ern ‹ler
Physik 111 1161 86111116 1111861ἑὶ111·
³s‘4 Stumlen (116 Elementa Euklids3
311111 316 nach zwei Monaten (1111111
etwas vorangesalwittem 30 116111116 61·
dazu 61111863 aus 1161 Geographie,
Sphiira oder was 316 301131 86111 11131611,
111111 zwar 11611611 (16111 Euklid 6111.-
weder {1111 111111111611611 01161 jo am
zweiten Tag.

2. Ει· lasse jedon 01161· (10611
jedoenzweitenMouatmterzah{michem
Konkurso von philosopham 111111 Τ1160-
108611 νο11 61116111 3611161· Ζ1111ῠ161·
11861111 6111 wichtiges 1111111161111111361163
Ρ1·01)16111 entwickelu und nachher,
wenu es gut scheint, darfiber ‹lis-
putieren.

3. Μο11111116116111111111,8601611118-
11611 Sonnabends, 3011611 statt der
Χῖοι-16311118 alle im letzten Monate
behanslelteu Hauptsaeheu 1311611111611
1611611611 wel-(len.

 

Die
Mathematik.
1332.

40. Den Philosophen (163
1113161111. 6111111111 61 1118111111 11161118316113
eine Stuude lang alles 11113, was zum
niiehstji'uhrigen Studium (161 Physik
nMig 6136116101.

41, Daben- 116111116 er (116 Al-
gebra, (116 6116116 111111 soweit 1615811611
(lie spht‘zrisehe Geometrie und Tri-
gonometrie nebst deu Regelschnitten
so durch, dass die Schfiler in (1611-
36111611 6111 163163 Fundament legen,
um darauf 1111116163 zu lernen. So-
bald aber (11636 [vacher 3611011 111 deu
11161161611 5611111611 bohandelt worden
311111, 1616111 63 11111, (1113361116 aufangs
zu repetieren und daun zu Haben-em
iiberzugehen.

42. Im zweiten und auch im
dritten J. (wo 63 angeht) trago er (116
analytische Geometrie, (116 Differen-
zial- und 1111681111166111111116,Γ vor3 lasse
aber keinen zu diesen Studien zu,

