R. st. 1599. 1832. Reg. Prof. Theol.

307

9. [1011111λ aben· (110 genanntcn Leistungen 111 (101· scholastiselwn 'th-
logie desto leichter erzielt, werden, ist es gen-aton, 1111011 Κ1ϊ111011 gowisso
lx'lassen von Fragnn 1“01·11Ζ11111111011; vsu-miglich siml vs folgende vics:

ξ. 1. Die erste Klasse mnfasst Fragun und 1‹ln·l<l:‘'1.2·unge11‚ (110 sumg-
genommen zur 11. solu-ist gelmrem (110ςο uben-lasse 1111111 (10111 81110101κ111101κ

ἓ. 2. Die zweite Klasse hoste-ht, in SUvstpunkten gegen (11(Δ 11ὲὶ-
retiker3 sobald solclne 111 (lor Summa dos 11. Thomas· ausstossen, besolgo,
man viehneln· (110 scholastische, als (110 historisehe Methode, und lw-
gniige sich,

1599: jede, These mit zwei ‹›‹le1·{1832: wenn (110 Fragen nicht wegen

drei voligiiltigen Schlsssseu zu lje-Jam- besonderen Bediirfnisse (101·Ζο11

weisen, §und Gegend weitliiufiger belmudelt
f werden miiss 011, jede These mitzwei
{oder (1101 stiohhaltigen Griinden zu be-
1 weisen,

und mit ehensovielen Argumenten (110 113111113110111101131011 Verlemndungnn der

Heretikffl· in ihr Nic-,ms aufzuwsen. 1111 einzelnen verweise lnan auf einen

Auktor, aus (10111 jeder uach wunseh das [Mn-ige 011111011111011 kann.

ξ. 3. Die ‹in-itte Klasse besteht aus philosoplnisclwu Gegenstkinden,
welche (101· Professor 11111110011110111· eigeus behandeln (11111, die 01· nicht lange
nntersuehen, sondern ν1011110111· als Fragen, (110 von 1111110111 odel· 111111 11011151
bereits gelost sind, vortragen soll.

ξ. 4. 1)10 vim-te Klasse besteht aus Gewissensfallen. Bei diesen be-
gniige man sich lnitgewissen allgemein-giiltigen Mora!prinzipien. iiber welche
man theologische Untersuchungeu anzustellun pflegt, und {ihm-geba jene
genauere und ins einzelne gehende Erkli‘wnng (101· vaissensfi'tlle.

10. Wenn der h. Thomas mit· li). Wenn mitunter 01110 Frage

unter (110 1111111110110 Schwierigkeit 111
melu-ere Artikel und gar 111 1110111010
Qui’tstionen verteilt, so kann (101· Profes-
sor, 11111 das 1111101101ιο nicht an zwei
Stellen zu wiede1·}mlen‚jene Artilffll 111
einen einzigen 'l'raktat oder, wo (110ι
Sache selbst keiner liingeren Erkffi-
rung bedarf, 111 einen gedrfiugten‘
Auszug· zusmn1nenziehen, wie 1111 Α11-
hange zu (1011 vorliegendeu Regelu im
Kataloge (101· theol. Fragen 110011 ge-
naueu· angegebeu ist. Nur snm-gem·
man nichts, was in den einzelnen Ars
tikeln eine Erklfimng verdient.

 

ἰ zu 111011101ου theologis-chen 'l‘rztktaten
gezogen werden kann, so selle (101·
Professor genau nach, ob (110 Fruge,
welche er 1111 laufenden Jahn-0 fiir
scine Traktate behandeln zu uniisseu
glaubt, nieht vielleiaht 80111011 Han-eru
sehon 11111101· 1111 11Ξὶ11111011011 Kurs 01·-
1(1ἵ11·1. worden sei3 ‹lnmit 1110111, eben<
‹las-selbo zum Uberdrusse (101· 1111101·
111111 11111, Zeitverlust &fter wiederholt
werde.

20*

