R. st. 1599. 1832. Institutio hiennio Theoi. 166016111111111. 455

 

 

z. B. aus dem 6151611 Τ6116 ((161 theol. Ι 11161161 5011611 516 nieht 3116111 (116
Summa) iiber die Anschauung Gottes, 1 Werke bewssihrter leologcn

(135 Wissen Gottes, Vorherbestimmung

und Trinitiit3 61161150 1111155611 516 (116

andern Τ6116 der Summa durchneh-

men. Hiebei 5011611 516 1116111 3116111

(116 Werke anderer Theologen

sorgfitltig zu 1316 ziehen, sondern 311611 5611151311018 86161556 Hauptstr'icke
und Grundwahrheiten (161· Τ116010816, von welchen 831136 11611166 (161· wich-
11851611 Fragen abhk'mgen, 1)6311)611611,]“6(1061111161661(135 gewissenhaft einhalten,
was die Gesellsehaft iiberBesolgung (161·Τ116010816 (165 11.Τ110111351“651865617,11131.

6. Sic sollen gewisse Fragen mit (1611 1081561166 Fundamenten und
Schlfissen nebst L6S11ng der Einwfirse nach 5611013511561161 Weise und 5611111-
11131518 schrift-Hel] bearbeiten‚ als ob sie (1111111161 111 der Sehule Vorlesungen
zu 11311611 hatten. Sic sollen (11656 Arbeiten 1110113111611 oder wenigstens
jeden zweiten Monat dem Prfifekten vox-legen und sich dabei von ihm
leiten 1355611.

’7. Sie konnen 111111111161 311611 1161311186 Vorlesungen, entweder privatim
vor unsern Doktoren, oder bei den Repetitionen (161Τ116010861ι 5611151 uu-
gefiihr ³f4 St. 13118· 11311611, 50 dass die anwesenden Patres noch objizieren
kennen3 auch im Speisesaale kennen sie, wenn man 65 8111 findet, ihre
Vortr'zige halten.

8. Ᾰ1111116116 Untersuehungen iiber einenhochwichtigen Gegenstand ken-
nen 516 gleiehfalls 1111161 denBedingungen vortragen, dass sie in zehn Vor-
lesungen fertig werden, und dass 516 61116 5016116 86111116 1111(1 Stunde 1111111611,
in welchen auch die Τ1160108611, (116 etwa wellen, zuheren kennen.

9. Μ311 messe ihnen (116 Ζ611 50 zu, dass 516 siinf (1116111116116 Akte,
vier iiber einzelne Τ6116 und 16111611 fiber die gesamte Τ116010816 11311611
1(ὃ1111611; 1111(1 zwar soll (161 61516 ρ31111(111ἓ116 868611 Ansang, (161· zweite
868611 Ende des ersten Halbjahres stattfinden, und 50 die iibrigen, je einer
im Halbjahre, feierlich 8611311611 werden⁷ bis endlich der Gener-alakt (135
letzte Halbjahr absohliesst.

10. Bei diesen Akten soll 65 11111611 116151611611, von (161Ἀ11516111 ihrer
Lehrer abzuweichen und ihrer 618611611 zu 1018611, wenn 516 11111, wie die fiinfte
Generalkongrogation will, ‹hu-chaus nicht (161 Lehre (165 11. Thomas wider-
spreehen3 jedoch 1111155611 516 51611 111 (11656111 Falleniohtnurin betreffderThesen
selbst, sondern auch der Fundamentalbewcise und Prinzipien fiir die Ver-
teidigung derselben friihzeitig mit (lem Priil'ekten und (lem Pr'zisidenten (165
Ακ165 ν61·51”ε”111(118611. Ja damit 516 61116 (16510 11655616 Probe 111165 Τ31611165 ab·
legen kennen, lasse sie der president ganz 1161 sich verautworten und
unterbreche 516 nur im 11ὃ61151611 Notsalle.

ll. Endlich 11111861] 516 65 315 11116 Ρ1116111 611ζ61111611, dass 516 1116111
3116111 111 (161 (5116](111.)Τ1ι6010816, sondern 3116111111 3115861)161161611111161111117155611,
(135 einen] Τ1160108611 1.)65011(161’5 311516111, 86161111 1111(1 5611138161118 werden.

12. Deshalb sollen sie 13811611 61116 feste Zeit zur 8611311611 1161111116
(161 11. Schrift, der Konzifien, Kontroversen und des kanonischen Rechtes

