R. 51. 1599. 1832. Regu Prof. l’hilos. ἔξω

1101110150 01, 11101111 sie 1111011 vigent-
11011011 Platz in andern Werken (1051 Δι’.
finden⁷ obendahin3 wem] 1110111, so er-
klz'ire 01 510 11151);11(1 11111101· (10111 ΤοΧ10
5011101, wo 510 vorkonnnen.

15. Die Fragen 31101, (110 an
sich zu der von Ar. hehandelten Ma-
10110 gehenon, erkliire 01· 0151, worm 01 ¹
alle zu (10111 vo1·liegen‹l‹=n Hauptge-¹
‹lankeu gel161·enden ΤοΧ10 0111101011
hat, vmzmsgesetzt, dass (11050 Texte
1110111 zu 11010 sind, als <lass sie ins
011101· oder zweivorlosungen behandelt1
werden kt‘mnen. Erstreeken 510 01011,
111101· zu weit‚wiez. B. (110 111101· (110 Prin-
zipion7 (110 111-50011011, (110 1101110ιὲ000,1
50 1111110. man dariiber keine zu aus-s
gedehnten vorm-fige, noch soll (101·
ganze Κο111οΧ1 (105 Ar. vor (1011 Fragen
behandelt, 5011(10111 11111 11111011 50 1101·- 3
bumlen werden, dass man nach 011101
1101110 von ’1011101101111001111511111011 51011 ’
01·ςο11011(10 Fragen dazwischen be· ]
handelt.

 

16. Nach Schluss ἀει-1011051109
5011011 emisga, ungeffihr je Ζο1111, (1115
601111110 011111 12 St.. 1111101·5101111110(101- ζ
1101011, 1101101011] 11111501111101·, 110111111100-1
11011 einer (1115(101·60501150111111, zm der}
Spitze jeder Dekurie steht. ἶ

 

17. Ε5 5011011 1110111111101101115-
]1111011011011 5111111111(1011, bei 1100101ιο111
vor- und naclnnittags 1110111 11011111011
als je (1101 01)]171101011 werden3 und?
zwax· (101· 01510 01110 ganze, (110 sun-iffi
gen aber jedosmal 3 4 St. lang. Mor-¹f
gens ‹lisputiere (111 015101· Stella ein3
Theologe, wenn 5010110 111 geniigeudcr'
Zahl vorhanden 5111(1, gegen 0111011
Methaphysiker, 0111 Motaphysikw'
gegen 0111011 1’11)’511(01, 0111 ‘Phyrsiker
gegvn 0111011 Ι,οςἰκο1·; 11110111111111135
abel· 0111 11101111111Υ51Κο1· gegen 01110111
Metaphysiker, 0111 Physiker gagen
den andern, und 0111 Logiker gegenl¹

11

dass nach 1111110οι100 (101· :dign-mvi-
11011 1101111110 1101101· (1115 zm· (111011-
11111111111, 110011 (lus zm· Physik Ι00110-
100(Ιο 11101· vorgcbmcht wird.

2ἶῖ- Zur Psychologie go-
111111 (110 Ablmndlung 111101· (las wesen
(101· 111011501111011011 50010 1111(1 11110 Fi]-
higkeiten. Dahcr sprccho (101· Prosos—
501 von (1011 sinnas-walnmhmungen,
(101· Einbildungskraft, (10111 (10(1110111-
111550, vom Wesoen ‹les Verstandos ιιι1(1
(101170111111111, vom Begehrungs- und
Verabscheuungsvermc'jgom von (101·
5110111311011111, (10111 Gewollten 1111(1 19101-

¹willigen‚ von (101 801115111051111111111110,

(101· 111011501101150010, El· erkffire (1011
11105011111011011 Untersehied zwischcn
Leib und 80010, (110 Ε111111.01111011,
Goistigkeit und Unsterbliehkeit (101·
80010. Die Fragen 111101 (1011 Wohnsitz
der Seele, 1111011 Υο1’1(011111111(101111101110,
iiber (110 Natus und (1011 Ursprung (101·

1Ι(10011, iiber (110 Τ10150010 110111110 01·

kurz durch 1111101· An (111110. (101Α 11510111011
(101· 11011111111101011 Ρ11110501111011.

21. Boi (101· 1111111111011011
Theologie beriicksichtigo 01 101-
zfiglissh ι10110, welche (110 scholam.
Τ11001, 1110111 studim-en werden, ‹la-
mit 510 111101· Gott, 50111 Daseiu
und 501110 Eigensclmsten, 111101· (110 Not-
wendigkeit (101 011011113111110, (110 wahr-
11011 und Glaubwfirdigkeit (101· 01111511.
Religion grimdliohen Uutorricht 01·-
11(111011; 11101111 man 1110111 fiir 1105501·
111111, ‹las- 7,(11· Nnturrclig'lon (101ἰό-
sendo 111 (101· 1101111111111050111110 110-
111111ι10111 zu 5011011.

