R. 81. 1599. 1832. Reg. Prof. 8. Script. 297

8611111181611611 und Glaubenslehren handeln, so weiehe 61· von jenem 8111110
nicht ab3 wo 816 aber nieht einig 811111, hehe 61· 3118 ihren’verschiedenen
E1·kl{'1rungen diejenige 3118, zu welehet· die Kirehe 8611011 8611 vieleu
ι13111611 1111(1 mit grosser Ubereinstimmnng mehr Vorliebe hat.

8. Ja wenn die vater und die Theologen in grosser Zahl von einem
Glaubenssatze behanpten, man k6nne ihn 3118 der 11. 86111111 1161161860,
80 widerspreche auch er 1116111 dieser Meglichkeit.

9. Liisst sich 3118 (1611 jiidischen Rabbinern etwas mit Nutzen zu
gunsten (161· Vulgata und der katholischen Glaubenssatze 311111111611, 80
111116 61· 68, aber 80, (1318 61· Ῡ1611611 (13111111 kein grosses Gewieht beilegt‚
damit niemand 1111· 816 eingenommen werde, vollends wenn 68 jiidisehe
Schriftsteller aus (161· Zeit 113611 Christus sind.

10. Im iibrigen kiimmere er sich wenig um Auffindung der
Meinung der Rabbiner oder 11111 Widerlegung ihrer 11111111161, wenn die-
selben nicht beriihmt sind, und 3111111611 113116 61· 68 bei gewissen 61111811.
8611111161111316111, welche (1611 Rabbinern 111161 gebiihr ,11610161 sind. (18:322
die ‘iiber gebiilcr und zu vermessen ‘Narem eelyesnen Kopse yefolyt sind.)

11. Nicht einmal den Massoretenzeiehen‚ (116 61116 Erfindung der Rab-
biner sind,¹) vertraue 61 86111, sondern erwiige sorgffiltig, wie unser Text, die
Septuaginta oder andere alte Exegeten 138611, bevor der Text pnnktiert war.

12. Wenn sich Zeit und Miihe. 12. Α111 Anfange des ι1311168
1116111 86111 101111611, 113116 61 81611 nicht 5 schieke er kurz die Regeln (161· bib-
zu lang an einer einzelnen 86111111- 118611611 Η6111161161111κ vorans. Wenn
stelle 3111, (1311111 (161· Fortgang 1116111 81611 Ζ611 und Miihe 1116111 86111101111611,
zu sehleppend werde3 am weitesten halte er 81611 26. {eie anf der Kol.
bringt 61 68, Wenn 61 1616111616 81611611 {mk-s.

138611 (1111611131111 oder ganz libel-geht.

13. Die eigentliehen Fragen der 11. schrift behandle 61· nicht in
8611013811861161· Methode.

14. Α11611 3111 (116 ν61·861116(1611611
chronologisehen Fragen, 3111 Erfor-
schung der Ortliehkeiten (168 11. Laudes

 

14. Er verweile nicht bei Er-
klarung der (ΗΠ-0110101116, (161· alten
ngraphie und der Arehfiologiffi
und derartige minder nntzliche Dinge 3111861· soweit 68 (116 eben zu 6111111-
verwende 61 (wenn die 816116 681116111 rende Stelle erfordert3 es wird gut
mit Notwendigkeit erheischt) 1116111186111, auf die einschl‘asgigen griind-
viel Zeit; 68 1616111 11111, 3111 (116 6111- ’ 11611611 Α11κ101611 zu verweisen.
schliigigen griindlichen Auktooen zu
verweisen. ι

 

 

15. Er gehe nicht ganz 3111 allegorischen und 111013118611611 8111116
der Stellen vorbei, Wenn derselbe nicht allbekannt 181, wenn er von 8611181
gewissermassen 3118 (16111 1νό1·111611611 8111116 1116181 und Geist nebst 8611311-
811111 verr'zit. Wo (138 nicht (161· Fall ist, 1111116 61 111018 (116 113161· 311, die

¹ Dieser Relativsatz fehlt in 1832.

