1

R. st. 1599. 1832.

11111· ungoru und aehtungsvoll weiche
01· von ihm 111), 11101111 01· je weniger
Gesallen an 111111 findet.

7. Den 11111108ορ1118011011 1(111·8
trage 01· 111 1110111 wenigen· als (11·01
Jahren vor, und zwar in tziglich
zwei Stunden, je vormittags und naeh-
msttags, wenn 1110111 auf derbetrefi'en-
(1011 [11111101811111 01110 andere ordnung
herrscht.

S. Deshalb werde nirgends
der Kurs 11080111088011, 1101101· (110
gewsshnlichen Ferien gegen Ende (108
Schuljalm entweder angebrochen
oder (10011 80111· nahe sind.

9. §.L Ε1·01·κ1Ξ11·01111 ersten
Jahre (110 Logik, von 1110101101· 01· 1111-
geffiln· in (1011 ersten zw‹·i Monaten
einen kurzen Grundriss gibt, 01· dik—
tiere ι10(10011 1110111, 8011(101·11 erkliire
viehnehr aus ’10101118 0(101· Fonseca
das, was notwendiget· erscheint.

ξ. 2. In der EinleiLung
ἰω-110811( behandle er nur die Frage,
ob und wovon es 0111 wissen gebe,
1011101· einiges Wenigefiber die Spezies-
und Genusbegriffe3 die vollstandige
Abhandlung 111101· (110 Allgemeinbe-
griffe verschiebe 01· auf die Metaphysik
und begniige sich vorderhand mit einer
nnn‘z'thernden Α111111111111111,Γ iiber (110-
selben.

ξ. 3. Uber die Kategorien
lege 01· gleichsalls nur das Leichtere
(101·, was von Aristot. gostroift 111111,Δ

 

 

333

Reg. Prof. Philos.
grosse Auswahl νο1· 0(101· 0081110011(-
01· 801181111 (101· ὃο11(110; er 111110 81011,
dass die 8011111οΓ kaim· Neigung 1111·
810 11188011. Μ1118 01· etwas (intes
aus 11111011 verbu-ingen, 80 111110 01· es
ohne Lob und wige, wenn moglieh,
dass 08 anderswoher 0111110111111011 ist.

 

7. wie ΝΥ. 6 111 (101· alten R. 81.

S. Obgleich [nan jene Aus-
(1111οκ0, 1)οἰ 1101011011 derentsprechende
Sinn schwer verstfindlich 181, 11101(1011
8011, 80 din-sen (10011 110110, die 81011
81111101· (101· Theologie widmen wollen‚
mit (101· Sprache der Scholastiker
1110111 unvertraut bleiben.

9. Zu der vom Rektor ange-
setzten Zeit sollen einige, ung-efran·
zohn, Scholastiker 1111101· 81011 tiiglieh
das Geh6rte ¹J'2 Stunde lang wieder-
holen, wobei 0111 Μ11801111101·, wenn
meglich einer aus (101· (5(0801180111111,
an der Spitze jeder Delum-ie steht.

10. Es 8011011 111011111110110
Disputationen stattfinden, bei wel-
011011 (101· Defendent eine oder die
andere These kurz und philosophiseh
beweist‚ und ausser einem zum
Objizieren eingeladenen Professor
auch die Hssrer der 11111101·οΠ 103880
zuerst mit (1011 8011111010 (101· 1111101011,
und hierauf die 801111101· (101· gleichen
Klasse 1111101· einander disputieren.

