R. st. 1599. 1832. Reg. comm. Prof. el. inf.

391

 

 

ind em er ein anderes lateinisches Wort statt (168 voi-liegenden sagi, sondern
durch eine wirkliehe Erklarung (168 81111168 (1832ι ἸΙ-(11111 clm-sellu< ‹lnnhwl ist),
durch einen deutlicheren Satz. Erklssirt 61· 6111611 Auktor in der Mutterspraehe,
so 113116 er nach k1·²‹iften (116 Wortstellung ein: (161111 80 gewohnt 81611 das olm·
311 (1611 Rhythmus.

Sollteaberdie Volkssp1·achel1ie-1 1832. 801116 aber die Mutter-
zu 1116111 11388611, 80 iibersetze er zu· spraehe hiezu 1116111 passer), 80 [16111116
erst alles 11νό1111611, 1111(1 1136111161· er· erzuerstWortund fiirWortdurch, und
kfflre er es in der Volkssprache. gebe nachher den 811111 111 (161· Laudes-

sprache.

Viertens wiederhole er alles von vorn und gebe die fiir jede Κ13886
passenden Benwrkungon, wenn er 816 11161111161161· 111 (116 Erkffirnng 8611181
6101166111611 will. Was er daven necligesehrieben wiinseht (es mul's 116(10611
wenig sein), das diktiere er entweder 111 Α118ἵ11κ611 ννῖί111·611(1 der 1111111111111111Ἴ
0(161· fiir sich nach der Lektion. Gut 31161· 181 68 meist, (1318 (116 Grammatik-
sehiiler nur auf geheiss naehsehreiben.

28. (1832.· §- 1.) Β61 (161· Lesung eines 66861116111861116111618 und
eines Diehters tritt der Untersehied 6111, dass der erstere gemeiniglieh
schneller gelesen werden muss, withrend heim Dichter oft eine rednerische
Umsehreibung sehr 3111 platz ist3 311611 lege man 68 darauf 311, dass die
861111161· (1611 8111 (168 1)1611161·8 1111(1 (168 Redners zu unterscheiden lernen.

ξ. 2. Ungefiihr 61161180 8111(1 (116
Κ138811(61· in der Mutterspraehe zu
lesen.

29. In der Erklzirung der Rhe-
10111( Cyprians (Swrez), (161· Metrik, der
lat. oder grieeh. Grammatik und {ihu-

licher Fiat-her muss mehr auf (161111111311 ,

selbst‚ 318 anf (116 Worte geaehtet wer-
den. [Fragor Α. 1)16 Beispiele sind
aber 3118 (1611 11681611 Auktoren zu

29. In der Erkliirung (16111116-
torik, Metrik, latein„ vaterlzindischen
uud grieeh. Grammatik und 311111161161·
Fiicher muss mehr auf (1611 11111311,
318 auf die Worte genehtet werden.
Die Beispiele sind aber aus (1611 11681611
Auktoren zu nehmen und sogleieh

 

nehmen und sogleich zu [ihm-sewen] ¹zu [ibersetzen.

Wenn aber in der Grammatik, besonders (161·1111161·611 Kiassen, eine
schwerere Partie kommt, 80 1111118 sie einen 0(161· 1116111616 Tage hindurch
wiederholt, oder es 1111188611 311611 andere leichtere Partien dazwisehen
geschoben oder repetiert werden.

30. Die Stiliibung 8011 1116111 3118 dem Stegreife, sondern 113611
wohliiberlegter und schriftlicher Abfassung diktiert werden und 113611
ωόἕ1161111611 auf die Nachahmung Ciceros abzielen3 318 Vorlage (116116
irgend eine Erzahlung, ein Rat 0(161· Gffiekwunseh, eine Mahnung 0(161·
311(161·6 derartige Darstellung (des alten Auktors); und wenn wertlioh
diktiert wird, soll das Stiiek sowohl lateinisch als in der Mutterspraehe

