Q. 1. a. 1.

310 Ratio studiorum et institutiones scholasticae Societatis Jesu ΙΙ

 

 

0313108115 aliquot quaestionum [Summae theol. S. 'l'homae].

Vol· 1101111) 1· k 11111, Der [0111011110 ,Katalog (5. oben u. 10) fehlt in 110111. 51..
von 18:323 er wurdt· >zu ‹lemeevke 11110111ος1,117101101110111315011 des fruher sehon
‹zelehrtun iu ‹leu tlwologisvlleu Vorlesuusgvn zu vernn-iden (5. oben 11.9.{§. l-- 4.).
lla 01· uui· sur ‹lcu Theologen veui rach verstiincllieh 151, ‚so konnen wir lug-'ich von
1101· 1101115011011 ¹Ubeesculanae,- absoheu.

Ex prima parte S. Thoniae.

Nihil 1110 (le potentia neutra. Utrum 111511 1101111111 naturalis
appetitus ad 01313111 Dei visionem, differatur in l II q. 3. art. 8.
vel q. 5. a. 8.

Quae pertinent ad naturam 5010111130 01 ad subalternationem
scientiarum non disputentur 1110, 50(1 supponantur ex Logiea.

Non tractetur 1110 de rationibus formalibus objectorum scibi-
lium⁷ 11011110 311 501011113 511 1111115 simplex habitus et qualitas in
genere, 11300 0111111 Philosophorum 511111; sed 1115 suppositis suffieit
quaerere, an Theologia ex aliqua ratione peculiari 511 1111115 habitus
et una simplex qualitas,

Non disputentur, sed supponantur quae (1101 solent de specu-
lativo et 111301100, 111 511111 differentiae 501011113111111.

Νο11 1130101111, quid 511 oertitudo 3550115115, quid firmitas, quid
veritas, quid evidentia et quotupleX3 511111 0111111 Logieorum.

An decuerit Scripturam abundare metaphoris et paraboliS‚ et
an 530130 1110130 apertae et clarae 51111, relinquantur 1001011 Seri-
pturae 01 00111101101513111111, 510111 0113111 tractatus de sensibus Srcipturae.

Non explicetur, sed ex Logiea supponatur, quid et quotu-
plex 511 propositio per 50 11013 01 11111Πο(11313; 1100 131101105 S. Τ11011130,
quibus demonstrat Deum 0550, confutentur, sed potius corroborentur.

An aliquod eorpus moveat immotum, et 311 vivens nobilius
511 non vivente, 01 311 Α1·151010105 10010 probaverit, Deum 0550 111-
corporeum, relinquatur Philosophia

Nihil 1110 (10 principio individuationis.

Non 11301011111 (le distinetione suppositi et naturae; pertinet ᾗ
0111111 3(1 ΠΙ. p. 11. 3. a. 3. Quomodo autem distinguantur in crea- ¹
turis 0550 01 055011113, relinquatur Metaphysioo.

¹ pr. et 11. „agatur“.

