22 Ratio studiorum et institutiones scholasticae Soeietatis Jesu II

 

nous en avons deeouvert depuis quatre autres exemplaires: saveir,
le 103· (16115 16 Β1111101116(1116 des Quatre Nations, qui vraisemblable-
ment est celui que Gabriel Nande apporta avec lui 6 Ρ6115, 61
dont on avait ignore pendant un 1611111516 destination: le 2. dans
le cabinet de M. Gaignat: le 3. dans celui de M, le Comte de 16
Valliere. Nous avons encore entendu dire depuis⁷ qu’il en existait
un cinquieme exemplaire dans la Bibliotheque que les J 65111165
ont 616 obliges de 1615561 6 16 Ville de Lyon3 mais comme nous
n'avens point d'autre certitude plus 11611161111616 (16 661 exemplaire,
110115 n'en parlons 161 (1116 110111 Μ61110116. Quoique cette edition
5011 6611161161116111 mieux 601111116, 61 qu'il en existe plusieurs
exemplaires, 11 11’611 651 1165 11101115 66116111, pour 6616, que 16 16-
rete en sera toujurs exoessive3 d’autant 111115, que de 665 sept
exemplaires‚ annonees de 66 Livre, il n’en faut gnere 6011111161·
que 11015 seulement qui 11111556111 116161116 (16115 16 Commeree. —-
Nous avertimus (16 plus, qu'il nous 6 6136 communique quelques
remarques 116111611116165 611 sujet (16 1’6Χ61111116116 que l'on conserve
dans 16 Bibliotheque des Dominicains de Toulouse‚ et le 11161116,
qui⁷ pendant un long espace de 16111115, 6 616 regarde comme
unique. Ces remarques (1111 ont 616 1161111665 5111 661 61161111116116, 16
(1661616111 610501111116111 111111611611, (16 1116111616 qu’il ne doit 6116
regarde que comme des fragments de 66 Livre. On remarque
(16115 661 61161111116116, 16611116 61111616, depuis 16 page 53 inclusive-
1116111, jusqu'a 16 page 67,1 6116611165 (1116116 lignes et (1611116, 6611-
165 6 16 1116111 a 16 page 543 et les peges 77 61 78 50111 611551 6611165
6 16 1116111. Malgre 665 (16161115 65561111615, 66 Livre est eependant
regarde par les Religieux qui 16 possedent, comme un article des
plus 16165. 011 16 6011561176 aveo 50111 (16115 165 Archives de 66
Μο11651616, 11611111 165 effets et les titres les plus 1)1·661611Χ; 61
110111 111115 grande 5111616, 011 6 66111 665 111015 sur la couverture:
„Servandus in deposito.“ On ne 16 mentre en effet qu’aveo 16-
serve et 6 (165 gens connus.“

Uber dieses Exemplar von ‘Doulouse erzahlt derselbe Debure:
„La Tradition est, que le hasard fit tomber 66 Livre entre 165
11161115 (111 Ρ616 Μ655011116, 66161016 Professeur en Theologie, qui
l'aoheta parmi un 165 (16 Bouquins‚ et qui 16 11111 6 la biblio-
theque, aveo une note 11611161111616, qu’il eorivit sur 11116 16111116
volante 6 la tete du Volume. Nous 6110115 (10111161 16 601116 qui

¹ D. h. die Bulle Pius’ V. und Gregors XIII. ist ausgerissen.

