ξ ὅ.
111011 siml ι10110 zu priifon, (110 vor
11110111 Eum-itt in (110 (10001100111111
0111111111οΓ (1011 ganzen Kurs 01101· 0111011
Τ011 (101· 1)]’111000111110 01101· auch 0111011
Το11 (101· Tlleologic gehffirt 11011011,
(11111111 auch iiber sie 0111 511111101101·

Beschluss gafasst werdo. (1832.
ξ. 5.)
ξ. 9. Α111 1110101011 aber 111110 01· >

(1101· Provincial) sich, dicse Nach-
sicht und dies Privilegium 11111011·οᾒ
(101· Studien anzuwendon, wcnn 1110
8111111010011011 01011111011111113, wahrhaft.
sronnn und abgetotet sind und als
Lente golt-en, 1110 01110 0010110 Wohl-
that ven-dienen. (Auf der rechten

Kol. g, 10.)

ξ.10. Wenn es ‚sich ctwa 1111

R. st. 1599. 1832. Regu Provincialis.

111 01110111 11111111011011 Exn-¹

 

251

§.8 Hat jmnand im philoso-
phischcn Sehlussexanwn 111101· 111 ‹lm-
thoologisolwn .lah1·(=spri'1sung
(10111 [1110110 (101· Examinatorcn, 1101
(10111 011 sein 1301101111011 11111, (111»
Mittelstuse 1111010111, 111111 11111001110111
nach (10111 11110110 (101· provinz-Imm
sultoren und 1111110101· gewichtiger
Miinner ((110 man zu rato ziehen
soll) 11011110110 Talente zum Regie-
ren 01101· Preffigen, so steht es heim
Provinzial7 nach 1·011’01·[Ῠ1101·1ος1111ς
das scstzusetzen, wovon 01· 1111 Ηο1·1·11
glaub& dass es zu Gottes grffl'serer
Ehro und zum 11011101110113001011 der
Gesellschaft gereichc. Wenn 01· (la—
fiir 111111, dass 011101· 10110 Studien
1110111 1110111· sortsctzen solla, so 110-
merke 01· 08, wie gowgt, 1111 13110110.

nael·

ξ. 9. Uber ι10110 Vortrefflickeit
des Talentes zuln Predigen 01101·
Regimen, welches (1101001ςο11 haben
1111103011, (110 11017. nur mittelnnzissigm·
Fortschritte 111 (101· philosophie doch
zur vierjfflnrigen oder scholastisehen
Theologio zugelassen werden, oder
(110 in (101· vierjiihrigen Theologie
sortfahren (11111011, obglcich sie 1111
11011501111110 nicht 111101· (110 Μ11101-
stufe hinauskamen, soll der Provin-
zial mit seinen Konsultoren 01101·
anderen gewichtigeren ΜΞ111110111, wel-
chen jene studim-endon wohl bekannt
sind, und (1011011 oin Urteil 111101·

derartiges zustoht, ernstlich rat
pflegen.
ξ.10. Am meisten aber . . . ,

Verlaufe 1101· Studien hez-ausstellt, 5. auf 1101· 1111111011 Κ(11.“3.9.

dass 011101· von (1011 zur Philosophie
oder auch zur Theologie Bestimmten
in der That iiber die Mittelstufe
nieht hinauskommt, wie man an-
fangs gemeint hatte, so mufs 01·

