R. st. 1599. 1832. Reg. 1111181111. inf. 369

86111116 161116, ob 6111 Nieht-Schmer das Klassonzinnner 1161161611 habe, 61111-
11611 011 11] anwesenheit oder abwesenheit (108 1161111118 801181 6111 κ’611161·
10 (161· 8611016 begangen worden 861.

38. Um (161611111111611, (116 110 Fleiss und 111 81161161] (168 guten 130-
06111110118 1611160, und bei 1116101161] 1110186 gnte Worte 11011 Ermahnungen
11101118 sruchten, 110816116 man 6111601(01·1·6κί;01, (161· nicht von (161· (1168611-
sebast 86111 darf. Wo man 61060 80101161] 1110111, 11111160 kann, 61811106 1111111
61116 audere Weise, 0111 (116. Schuldigcn (entweder (1111011 610611 von 11611
Scholastikern 861118101161· 801181)1 gebnhrend ziichtigen zu lassen. W9gen
11ἱ11181161161· Vergehen aber 801160 816 0111· 861100 111111 aus gewichtigem Grande
in (161· 80111116 gestraft werden.

39. Diejenigen 01161, welche! 39. Wer 61116 Bestrasung von
sich 61061· 1ζϋ111611101160 Ziichtigung 81611 1116181, soll entweder dazu ge-
11111ἱὲ610, 8011611 dazu⁷ wenn man nsstigt, 01161, wenn (1168 anstiindiger
sicher 1111 8100116181, gethigt, oder, Weise 010111 geht, von 11086160]
wo das anstzindigffl· Weise 010111 Gymnasium, jedoeh 6181 nach Riick-
geht, οἴ111111611 1161 Erwachsenen, von sprache mit (16111 Rektor, 60116101.
1108616111 Gymnasium entsernt wer· werden. Das Gleiche gilt von ι16060,
(160, ,16110611 untes Vorwissen (168 welche oft die 80111116 161861111160.
Rektors. Das Gleiche gilt von 116060,
welche oft (116 80111116 1618600160.

 

40. Wenn weder wrm-te, noch das Amt (168 Korrektors verfangen,
wenn von 610611] 861111161· lmine Besserung zu 11011611, ja 8111110116 (1610111
fiir andere zu ffirchteu ist, 80 niitzt 68 1116111, 11111 von (161· 80111116 zu
entfe1·nen‚ als da zu behalten, wo 01· 8611181010111νο1·3.11κο1111111 und andern
schadet. Damit aber alles nach gemilu· zu Gottes Ehre und Dienst ge-
80116116, 1111118 das Urteil 11161111161· 11601 Η6κ101 111161108860 1116111611.

41. sollte 11] irgend 6106111 Falle (116 1130116101]ος von (161· 80111116
nicht als genfigende 81111116 fiir einen Fehltritt, golten konnen, 80 1161101116
(161· Ρ1·’ῖ”11”61(1 an (161] Rektor, damit (116861 1111611616 Massregelu veranlasse.
Gleiahwohl 8011 man, soweit 08 11111· 0111111101] ist, 1111 661816 (161· Μ11116,
1111161· Wahrung (168 Friedens und ,(161 [110116 nael] allen 861160, von-angehen.

42. Keiuer von denen, (116 6111061161· 61010111 60116101 worden, 01161
sreiwillig 01106 gesetznuzssigen Grund eumaufeu sind, soll wieder 11] (116
86111116 aufgenommen werden, ohne <lass man (1611 Rektor befrage, (16111
hiel-iiber (116 Entseheidung zusteht.

43. Ει· (1111116 weder 10] Ηο16 00011 111 den 80110160, auch 1116111 10
den hfflmreu, Waffen‚ miissiges 1161110181611611, [111111611611160 und Gescehreh
61· 161116 (1118611181 wadel· Schwaren 00611 Πο1111(160 11] Wort. oder That,
noch 006111110168 oder leiehtsertiges Betragen. 801116, derartiges ενοι-1100111160,

¹ Fehlt 111 1161· R.. 81.. von 1832.

Monumenta Germaniae Paedagogica V 24

