R. st. 1599. 1832. Reg. Prof. Theoi. 303

was mit (161· Ansicht (161· Kirehe und (1611 allgomein ange-nonnnonvn Uber-
lieferungcn nicht gut 111161611131111111113, und was irgendwie (116 Grundlage
(161· 66111611 Frfinunigkeit ersehsxttwt. Dahin geh6rt, dass unm (116 6111111111
111136110111111611611, wenngleich blol's besti'ukenden Grande, mit wolchen man
Gegenstande des Glaubens zu beweisen pflegt‚ nicht verwerse, und kuina
neuen ausdenke, wenn sie nicht auf festen und griindlichen Prinzipien 11611111611.
(V. Kgr. Dekr. 41. Nr. 2.)

6. Weiss man, dass gewisse Ansichten 611165 beliebigen Verfassers (116
Katholikeu 111 611161· Provinz oder auf einer Akademie schwer verletzen
Wiirden‚ so lehre und verteidige man sie (101·1. nicht. Doenn sobald wedffl· (116
(111111116113161116, noch (116 Reinheit der Sitteu gefahr must, verlangt (116 kluge
Nfielwteuliel‘oe, dass unsere Religiosen sich an jene anbequenwn, 1161 walchen
sie Wohnen. (Konst. p. 4. e. 9. 11. 3; 6. 15. n. 3..)

’7. 111 viel· Jahren muss (1611 7. In viel· Jahren muss (161·
ganza theol. Kurs abgeschlossen sein. 1 ganze theologische Kurs abgeschlosseu
Wo niso zwei Professoren (161· 36110- sein. Die Ordnuug (161· ’1“1·11κ1,ῑ116 aber,
lastischen Theologie siud, nach 1116161161· (116 ganzo Theologie von

2 Professoreuiu 4 Jabren gelehrtwer-
den kann, ist ungeffihr folgende:

ξ. 1. Der erste, Prof. lese im
LJ. 111161· Religion und Kirche, zu-
gleieh iiber Konzil und rom. Papst,
auch 8116116 61· (116 Hauptsaohe 111161·
(116 Glaubensquellen (loci theol.) 6111;
im 2. J. handle 61· von (16111 6111611 1111(1
dreieinigen Gom, zugleieh vom gott-
11611611 Wissen und von der Vsu-her-
bestimmuug3 1111 3. J. von Gott dem
Schsspser, von (1611 Engeln, der Er-
schaffung und dem Falle des Menseheu
und von Christi Menschwerdung3 im
4. von Embaristie, Busse und Ab·
lassam, letzter Olung.

ξ. 1. 61·κ1ῖ11·6 (161· erste 43
Quiistionen aus dem 1.Τ611 (161· Summa
im 1. J.; im 2. J. (116 1161116 von (1611
Engeln und 21 Q. aus der 1. 1111161·-
abt. des 2. Teils; im 3. J. von (161·
55. oder 71. Q. bis zum Euda (161·
1. Unterabt. des 2. Teils3 im 4. J.
aus der 2. Uuterabt. <les 2. Teils (116
[161116 von Glaubeu, Hoffnung und
Liebe.

 

ἓ. 2. Der zweite Prof. er· ξ. 2. DerzweiteP1·of.}haudle
kliire im 1. J. aus 2 ΙΙ (1161116366 111161· 1111 1. J. von (1611 111611361111611611 Hand»
(mreehtigkeit und Recht und das lungeu und ihren Regeln, von Tugend
Hauptsiichliche fiberRelig10n3 im 2. 1111(1 Laster im allgemeinen3 im 2. J.
J. aus (16111 3. Τ611 (116 Fragen 111161· von (1611 theologischen und (1611 Kar-
(116 Mensehwerdung und, wenu mssg- dinal-Tugenden im allgemeineu, von
lion, wenigsteus einige Hauptpunkte Reum und Gereehtigkeit und von der

