Examinawli
qui extra Soc.
studuerunt.

151252':
studiorum 111-ἰ-

vilegium 11111111-
nibus nat.
15:12:
ln· talentis
quom. judi-
candum.
Qui in 111311
cursu :1 >ludim

amuvnndi.

250

Ratio studiorum 01 institutiones scholasticae societatis Josu II

 

Q. 8. Eodem etiam examine
probandi 311111, qui vel 10111111 0111·-
Ι311111 philosophiae 0111 ejus parbem,
vel 11011011] 0110111 aliquam Theo-
logiae‚ antequam in Sooiebatem
ingrederentur, audiverint, 1111110111

110 illis etiam statuatur. (1832.
Q. 9. Maxime 01110111 0011001,

 

ne 1100 studiorum indulgentia 01
privilegio 11101111, nisi erga 1111-
miles 01 vere pios 01 1111111111100103,
qui eo 11011 111110111111·
(1832. Q. lo.)

indigni.

Q. 1⁴). si quis etiam 111110 ex¹
designabis 011 Philosophiam aut]
otiam Theologiain audiendam 111
11130 studiorum decursu mediocri-

 

1010111 eandem vore 11011 excedere
videamr, ub 1111110 existimatum

Q. 8st Porro siquis in universae
philosophiae 01 01111110 theologiae
examine examinaborum judicio,
0111 standum 031, 111011100111010111 01-
bigerib, 0111131111οΓ judicio provin-
ciae Consultorum aliorumque vi-
rorum gravium (qui in eonsilium
adhiberi debenb) praeclara ad gu-
bernandum 0111 concionandum 10-
101110 habuerit, penes Provincialem
0111, 10 bene perpensa, 111 decernere,
quod in Domino ι11111100110111, expe-
dire ad majorem Dei gloriam 01
commune 8001010113 bonum. Quod-
31 judicaverit, non esse quempiam
1111011113 illis studiis applicandum,
110101 hoo in libro, 111 1110111111 031.

Q. 9. De illa 01110111 1001111010
talenti 011 concionandum vel gu-
bernandum, 11110111 habere debent,
quibus indulge'nur, 111 011 quadrien-
nium theologiae seu scholasticam
theologiam, etiamsi mediocriter
1011111111 in philosophia profecerint,
admittantur, 0111 111 111 111001οἓ100
11110111101111102 pergant, quamvis
in ejus progressu mediocritas-,em
11011 exeedanb3 Provincialis serio
011111 31113 00113111101111113 ei, aliis
gravioribus viris, qui 003 bene
norunb, 01 110 hujusmodi rebus
1111110010 possim, oonsideret.

Q. 10. Maxime 01111. 0., v. 311-
pra 1599, Q. 9.

¹ Naoh ‹ler 2.11011011111111 1111101· Aquaviva begiunt «lie Nn: Porro 31 Meta-
physious aliquis vel Theologus examinatorum judicio. . .
² Nach (101· 2. Rea. unter Aquaviva: aut 111 111 eadem scholastica pergant.

