R. 31. 1599. 1832. Reg. praef. 311111111ίὶ 353

1599. Die Ε11111161116ι 1111(1 (1611161116
aber, die an einigen der 11ϋ61131611
Feste ϋ11611111611 ausgestent werden,
301161] von zwei durch (1611 Rektor
zu bestimmenden Patres insgesanit
gelesen, und nur die besten stricke
davon ausgewfflnt werden.

1832. Was 31161· an einigen der ln'icli-
31611 116316 Offentlich ausgestellt wird,
wie Gediehte und andere 36111111116116
Ubnngen, soll insgesamt von zwei
durch den Rektor zu 116311111111611-
den Patres geiesen, und nurdie besten
Stiicke ausgewfivhlt werden.

 

 

4. Die Regeln der Lehrer 111 (1611 11111611] [(1333611 und ihrer Schiiler 3011
er 11311611 und ebenso 116011361116111333611, wie seine eigenen. Die Lehrer 3611131
unterstiitze und lenke er, sorge aber ganz besonders (131111, (1313 (133 Α1136116111111(1
(116 Hoehsehfitzung derselben bei niemand Auderem, 3111 wenigsten bei 1111611
Senium-n, geschiidigt werde.

5. Eifrig 113116 er darauf, dass die neuen Lehrer bei der Lehrart
und (1611 sonstigen Gebrauchen ihrer Vorgss’rngen soweit unser Schulsystem
11161113 dagegen hat, sorglioh 31611611 bleiben, (1311111 die Auswartigen nieht
3ο iiber deu hz‘infigen Lehrerweehsel klagen.

6. Wenigstens 3116 vierzehn Tage vernehme er jeden Lehrer und
beachte, ob 316 den] 11611ςίο1131111161·1·ἰ61116 (116 schuldige Zeit und Miihe
widmen, ob sie 111 der Durehnahme und Wiederholnng des Lehrpensums
gehiirig voransehreiten, ob sie endlich 1111611 Schiilern gegenfiber 111 anem
auf austfiudige und ldbliche Weise verfahren.

7. Die Fest- nnd Vakanztage‚ die entweder allen Provinzen gemein-
snm, oder der seinigeu eigen sind, besonders die ννό611611111611611, 61161136 (116
Stunden, zu denen in jeder Jahreszeit die Schulen beginnen und 311111131611,
bringe er friihzeitig zur eigeuen Kenntnis und zu jener der Lehrer3 ferner,
wann die Schiiler zu offentlichen Bittg'zingen und anderen derartigen An-
daehten zu entlassen sind, wann ihnen etwas Ausserordentliches zu thun
befohlen oder verboten werden 1111113.

8. ξ. 1. Er beuge vor, (1313 (116 fiinf Stufen der 1111161611 8611111611,
1111111Ιί611 Rhetorik, Humanitet und die (1161(1131111113111ζ311ι11333611, 3111 1161116
Weise durch einander gemengt werden3 dass die Ρ3131161111333611, (116 etwa
wegen der Uberzahl der Schiiler 113611 der Χῖοι-36111111 (163 Provinzials
6111611161 werden, in gleiehem Solu-itte vorangehen, und dass die Jahr-
gange& von denen vielleieht mehrere in einer Klasse beisammen sind,
jenen Stufen entspreehen, die in den Regeln der Professoren besehrieben
werden.

ἓ. 2. Darnitdieser Untersehied desto besser und leiohtereiugehalten
werden 111311116, 3011611 alle Regeln (163 Alvarez (der Grammatik) in drei Biieher
geteilt werden, sovdass jeder Jahn-gang sein eigenes Klassenbuch 1131.

² „Ordines“ 11611361] 111 der R 31.3611611111613111611111161611 oder ι1311163111333611,
(116 in einer Schule 1111161· demselben Lehrer 111116111611161 werden, was mitunter
an kleineren Gymnasien vorkommt. So konnen z. Β. (1161 (111-31111113111131111333611 111
einer Schule und unter 61116111 Magister vereinigt sein Wir verdeutsehen das
Wort mit „Jahrgange‘n

23

monumenta Germaniae Paedagogica V

