R. st. 1599. 1832. Reg. Praef. stud. inf. 357

keiner werde, mit ausnahme der untersten, 1116111· 1116 ein ‚lahrgang zu-
gelassen.

ξ. 6. Wo nur vim· 86110160 sind, 6011 601,ν1·6(161· (116 Htw-torn<
mangeln, und die 11161· iibrigen massan 61611 in 11161116 von (160 6111111116-
nannten nnterscheidem oder, was 00611 bessen- 161, (11601161616κ111666601
(116 (161· Rhetorik und halte ganz (116 10 (1611 Regem (166 1111610111(-1)1·0166601·6
1166611116116116 811116 6111; (116 zweite sei (116 (161· Η1111161111ϊ11 1111(1 1111116
get-adeso (116 10 (1601166610 (166 Ρ10166601·6 ansgesprochene 811116 6111; (116
(111116 86111116 661161(16 61611 111 zwei Jahrgfinge, von wcflchen (161· oben-0 (161·
1111616160 vamnatikalklasse, (161· antero (161· 1011116160 masse 6111,6[11·6(·,116;
(116 vien-te 86111116 6016016606 61011161] (161 (1016161611 Grammatikalklasse und
kann, wie 10 ihren Regeln 616111, 111 zwei Jahrgfinge goteilt worden. Wird
in (116 letztgenannte nur (161· oben-e Jahrgang zugelassvm 60 1101111666 (116
(111116 86111116 11111· (116 61116 811116, 0111011611 (116 01161616 (h-amnnatikalklasse,
die vim-te aber zwei 81111611, (116 1111111616 und (10161616(1111111111111111111613666.

ἓ. 7. wo 11111· (11·61 8611111611 sind, 6011611(116 zwoi 1111161611 ι1606
811116 6101161160, (116 60611611 fiir (116 zwei (1016161611 8611111611 611166 vier-
klassigen Kollegs von-geselu·iebenwu1·de; (116 01161616 86111116 111161· 6616111-
weder einsach (116 (161· Humanitzit, 0(161· 616 26110116 in zwei Jahrgfinge,
(1611 01161611 01161· (116 Rhetmik, den 1111161611 oder (116 111110111111111. Α1161·
(116 Rhetorik soll mm· eingofiihrt werden mit Zustimmung (166 1161110151
und 611161· geniigenden Zahl von 8611111610, welche fiir 1116661116 beffihigt
sind, und 1111161· (161· Bedingnng, dass 66 (161· 11611161· (16111 (10161611 Jahr-
gange weder an dem schuldigen Eifer noch an (161· Ftu-sorge 1011160 1361161.

ξ. 8. Wo 11111· zwei 8611111611 610(1, 6011 (116 1101616 zwei Jahr-
gange haben, von welchen (161· antero dem zwoiten ,Iam-gange (161· 1101616160
Klasse, (161· 011616 sodann (161· 1011116160 Grannuatikalklasse 61116ρι·16111; (116
011616 86111116 umfasse gleichfalls zwei·lahrg²cinge, von denen (1610111616 11111(161·
0116161611 Grammatikalklasse, (161· 011616 11111 der Humanitfit zusammenffillt.

ξ. 9. Α11611 10 ,161160 86110160, wo je zwei ‚lam-gange 61011, soll
fiir jeder! Jahrgang die in ξ. 3 1160110016 wiederholung (166 ,13111661160611016
6666116060. Und zwar wiirden, wo es vaglich ware, jeden] (161· beiden
Jahrgfinge 66111611 Antei! im ersten Halbjahr zu 6111111160 (10(1 1111 ’1111611611
zu wiederholem (116 861111161· wiihrend zweier Jahn-e in 611611(16166Ι1160 [ζ111666
61161160 vorankommen, wie in zweian 11111 je 61116111 .];1111·1;;1115;(·. Wo 111161·
(1166 zu schwer fallen winde, 10111616 man 61160 auch 1116111· Ζ611 1111111161-611,

,8. 10. Damit dieses Ζ161 0116111111 werde> 10111616 in (1611 8611111611
mit Doppoljahrg'zingen 1111· alle Schiiler allos gemeinsam 66111, 11111 610-
ziger Ansnahme (161· Grammatik. Vm· 1111610 6011 (116 Lektiiro. 0166106
gemeinsam 6610, 60 dass man (160 ,1110116160 Jahrgang 111161· das Leiclntere,
den ’11116160 iiber das Schwierigere abfragt. Sodann kann 10110 6106 6111-
zige Ubersetzungsaufgabe (111(1161611, derat-t, (11116 (161· 011616 1011111606 (110-
661116 ganz, (161· 11111616 nur die 61616 0(161· κνν6116 11111111), welche (1611 111111
611ζίἓ11160 Regeln angemessen ist, nachschroiben 1111116. Ε11(111611 konnen
die Schuliibungen und Wettkampfe meist 1111 alle gemeinsam sein. Da
also nur die Erklarung der Grammatik verschieden ist, so kann man

