R. st. 1599. 1832.

ξ G· Wenn etwa Ι1611611, welche
6111 Predigertalent 11611611, zwei ,lain-c
zu wenig wiiren, 11111 (116 notig 661161-
1161](1611 1116010111661161] 1116161161] in (1611
8611111611 zu 11131611, (11111111 sie 1111· Amt
mit Sichvrheit und ohne 111-11113· ν61·-
sehon, wie z. B. die Absehnitle 111]
1. Τ611 (161· Summa. (166 11. Thomas
vor (161·Α1111. von den Engoln, oder¹
1111 3. Τ611 (116 Abh. von (161-1116116611-
werdung, und 111 (161· ersten Hfilftc
(166 2. Teils (116 Α1111. iiber (116 Gnade:
-· daun kann man 1111161] zu diesem
Zweeke noch 6111 3. Jaln· theologi-
schen Studiums gestuum, oder 11111611
wenigstens durch Ρ11νῑῑινο1166111111611
111 einer Hausakademie naehhelfen,
damit 616 111 den genunnten zwei
,13111611 oder naehher dasjenige naeh-
holen‚ was wiihrend dieser Zeit in
der Schule nieht 61κ1Ξ111 νν11(1; sie
kennten auch zu diesem Behufe
andere Offentliehe Vorlesungen iiber
Dinge, die minder niitzlieh 1111· sie
erscheinen, ganz unterlassen.

 

ἓ. 7. Sollte endlich jemand!
zwar kein hervorsteehendes Talenffl
aber eine so ungewehnliehe Gabe
zum Regieren und Predigen‚ dazu
ehensolche Tugenden haben, dass
man annehmen kann, er werde jene
vollkommene Kenntnis der Theologie, ἑ
(116 von den Konsitutionen 61101·-
dert wird, ersotzen, und dass man
es als im Interesse der Gesellsehaft
liegend erkeunt, wenn (161-661116 (161]
ganzen theologischen Kurs durch-
macht, so kann ihm (161· Provinzial
nach Riickspraehe mit (1611 Κο116111-
toren sogar ein 4. Jaln· der Theologie

gestatten.

 

Reg. Provincialis.

249

 

ξ 6. 1116 1’111106οῙ111611 des 6161611
,11111166 111116661161116 hal heb‘tnnde aus
der 1101111( und Metupliysik, die Phi-
losophen (166 zweIten Jahrs eine
ganze Stumle aus der 6666111161]
Philosophi& und 61161160 (116 vom
3. ins 4. ,111111 (161· leologio, 111161·-
tretenden eine Stunde lang {gepriift
werden. 111 (1611 iibrigen ‚lahren der
Theologie (11111616 (116. Priifung 111111-
(1661666 ¹J2 Stumlv. Der Anl'ang der
Priifungen ist gegen Ende (166 5611111-
,11111163 11761111 (116 Menge (161· zu Prii-
fenden 1116111 6111611 1111116161] Tel-min
erfordert. Der Lehrstoff aber, ans
welehem die Jahrespriisung stutt-
findet, 161, alles das, was 1111 Ver-
laufe (166 gunzen Sehuljahrs von (1611
1161116111 vorgetragen worden 161, mit
Ausnahine (1666611, was eben 1111] (116
Prnfungszeit vorgetragen wird3 letz-
teres untersteht der Entseheidnng
(166 8111ὀ1611ρ1·111’61(1611.

ξ. 7.

611611 66 sich 6111661161661, ob

Diese Priifungen, in wel-
(116

'Studierenden (161 philosophie oder

Γ1116616816 zu (1611 folgenden ι16111611
vorriicken 6011611, gesehehen (1111611
geheime Stimmzetteh und der ge-
1611616 136661111116 wird zugleieh mit
dem Urteile der Examiuatoren in das
hiezu bestimmte Buch eingetragen3
alle bei der Priisung Anwesenden
haben dariiber Stillschweigen zu be-
obachten.

³ Als die neue R. st. 6166111611, galt das Biennium philosophicum in (1611

meisten I'rovinzen der Gesellsehaft ι16511.

,161211 ist man wieder zum Triennium

philosophicum zuriiekgekehrt, so dass das philosophisehe Examen des 1. und 2.

Jahres nur ¹l2 Stunde dauert und iiber

(1611 Lehrstoff des betreffenden Jahres

sich erstreekt3 erst am Ende der philosophiseheu Studien ist daun das einsti'm·
(lige Examen aus der ganzen Philosophie,

