Vorworn

’.Μ-,ψ

Der vierbe Teil der Κ61161111111611611 6111116311, zwar die Grund-
“ziige des Unterriohts- und Erziehungsplanes der Gr. J .‚ 61661· 66
6111(1 616611 111616 (116 611166161611 1111111666, und jeder Sohulmann
weiss, wie vielgestaltig das Sohulwesen 111 6611161· prakbisehen
Ausffihrung 161, 66 dass die Anweisungen fiir den Lehrer bei
jeder Κ16666 und. bei jedem Faehe bis 1116 Ε111261116 gehen 1111166611.
Α11611 (161111 11161161 (16111 Lehrer noch ein weibes Feld zur Erprobung ’
6611161· Ρ61661111611611 Ὲὶηᾰ1811611 iibrig.

Auoh die Gr. J. ffihlbe dieses Bedfirfnis. Kaum 116116 616,
1111161· Anlehnung 611 (116 vorgefundenen 6111161166 Sehfflordnungen,
ihre Lehrbhatigkeit nach den Grundregeln ihres Insbibubes be-
gonnen und. 61116116 J ahre fortgesetzt, so 66166116 61611 fast in
allen Provinzen der Wunseh nach einem 1116 6111261616 gehenden
Sohulsysbeme‚ nach einem Sehulgesetzbuehe von (161· 111116161611
Κ16666 611 bis hinauf zur Hoohsohule.

Eine solehe Rabio studiorum war keine 16161116 Α111611. Sie
661116 auf Jahrhunderte ἱ6,·611611 und die Bedfirfnjsse der ver-
sehjedenen Velker und Reiehe, bei welchen der Orden wirkte
und 1611116, berfieksiehbigen; sie 661116 (166 (1611111661 Ausgezeieh-
1161616 111 (161· J ugendbildung 16161611, 11111 (16111 Webtbewerbe anderer
die Spibze zu bieben3 616 661116 611(111611 6116 Mibglieder der Gr. J ·
so befriedigen, dass sie freudig ihrem Lehrberuf obliegen konnten.
161 66 nun ffir uns Μ6116611611 66116761, 111 (161· Theorie 1166161626-
611111111611, 66 11161111 1111(1 hausta 61611 (116 Versohiedenheib der An-
616111611 6161 166111 1661 praktisehen Fragen.

Uberdjes musste das Werk ohne Vorlagen und Vorarbeiten
vollendet, werden. Zwar gab 66 6611 ,1611111611ᾶ611611 6111261116 Schul-
176166111111611, Sohuleinriohssungen und Erziehungsgewohnheibem
auch 11611611 (116 ersten Jesuiten 111 Β66166111611ᾶ 16616116 von 1560
an Sohulordnungen skizziert — wir haben 616 111 6116616111 1. Β611(16

mitgeteilt3 —— aber das waren ταπεινὰ στοιχεῖα, und eine Ratio
studiorum gab 66 1116111,

