R. st. 1586. Grammatica. 157

generalia capiantur a pueris: 01 00 singularibus adaptare non 051
puerorum; quali enim iudicio opus 051, 111 dignoscan'n, an Adulor
511 verbum obsequij, an Fruor 811 verbum possessionis 0101
Quam Vero generalia singularibus applicare arduum 811, indicant.
scientiae Medicorum, Nauharum 01 Casuum 000801001100 01 000-
811110110005 prudentium. Haec 01 0110 huiusmodi incommoda ob-
seruari possunt, in Emmanuelis ordine, ophimo quidem per se,
sed minus 01110 tironibus. Cum igissur illius res 01 10811111110008
egregiae 5101, sed non plurimum frucbuosae ob messhodum ob-
scuriorem, operae pretium viderur eas tanquam vberes vibes in
eum dirigere ordinem, qui feracior esse speratum 1105801 vero res
1010 1100 fere modo digeri.

2. Duas in primarias 1101108 1010 Synbaxis tribuenda 08501.
10 quarum priorem conferatur simplex omnium verborum 000-
811110110, (1111180 10 ordines Acbiuorum, Ρο55111011110,Νο1111011101,
Communium, Deponenbium, Impersonalium. Achiua quoque in
suas classes bene 1101100 01 perspicua oratione subdiuidantur,
quas 110011 Emmanuel Ι lib. 2. pag. 178. 10 qualibet] vero classe
ponatur mediocris aliquis 01 801001115 5000 0110101118 verborum,
quae 085001 ex solo Emmanuele desumenda, quia eorum 000-
811110110005 01 significationes fidelius, quam 0001011, 0050100011,
ponantur Vero seorsim verba singula cum 5110 vulgari significabu,
quia singularia 01 simpliciter 11οε1110 puerorum ingenijs 01111010
811111, 01 1011001001) 0111118, discunt enim more psibacorum, 11011115
ex impressione sensuum, quam ex acrimonia iudicij haec 01 1110
conferentis 0111 000000100118. Idem 1101) postea in Passiuis ex
pag. 187. deinde in Neutris ex pag. 18911110 10 Communibus ex
pag. 1881105100 10 ΒοΡο0001110118, 1108110100 10 Impersonalibus.

Ε1 quoniam 110110011111011 puerilis ingenij 810 consulendum
081, 111, 01110 paulo magis confirmatum 1110111, 000 defraudebur
perfectione doctrinae, non ab re fuerit] ad finem primae classis
Achiuorum (idem iudicium 511 (10 alijs classibus 11110 Achiuorum,
hum Neutrorum 01 aliorum), 10051 simplicem Verborum ad eam
classem 81100100111101 0011100101100010, subijcere, tanquam appen-
dicis loco, ex Emmanuele 010501110110005 quasdam vbiliores de
significatu seu 0008110011000 cuiusque verbi seorsim.

3. Ad posteriorem Synbaxeos parbem perbinenfi difficiliora
quaedam, tradenda prouectioribus, qualia 51101 insignia quaedam
accidentia verborum, 171) Gerundia, Supina, Participia 010. Huc

p. 227.

’ 011010 spectat] nominum regimen, 01 0110111111 partium 1 010110018; p. 228.

