R. st. 1599. 1832. Reg.1³r0f. jur. can.1the01. mor. 323

 

Alterttnner, Konzilien und audere Einzelheiten jener Gegend, wo 61 vor-
t1·{ig{‚ erklfiren.

10. Der ganze Kurs soll nach 1n6glichkeit in 2 ι16111611 1)6611(]61
86111, 0(161· wenigstens 1116111 iiber vier ι1111116 gehen.

ll. Wiederholungen aus (161· Kirehengeschichte 8011611 min-
(16816118 alle vierzehn Tage nach (161· Anordnuug des Rektors stattfindeu3
weun (116 Herm· (161· Theologie ihre Monatsdisputation halten, soll 111111161-
61116 These aus (161· (168611161116 odel· Disciplin der Kirehe beigeffigt‚ oder
eine schriftliche Dissertatiou, gegen welche (lanu einige als Objizienten
auft1·eten, vorgelesen werden.

Re 6111
(168 Professors des {anonisehen ReehtS.

1832. 1. 86111 Hauptzweck 861, (116 Kirchengesetze gehfirig zu 61·-
κΙῖ11611, (161611 Reehtmassigkeit und Ansehen, soweit es nfitig 181, 211
verteidigen.

2. Ungefiihr 111 zwei ι16111611 vollende er deu Kurs, so dass
61· uach Landesbrauch im ersten Jahre (las 1., 2. und 5. Buch der 061116-
talen, im zweiten das 3. und 4. erkliirt oder in {ihnlieher Einteilung im
ersten Jahre von Personen, Gen-ichten und Strafen, im zweiten 111161·
(kirchl.) Saehen spricht.

3. Ohgleich die Theologie und das effentliehe Reeht 861116111
Lehrstuhle 1116111 6118611111611, 80 181 68 (10611 zweckdienlich, auf solehe Fragen
insoweit einzugehen, als (116 zugemessene Zeit erlaubt, und die richtige
Erklfiruug der Canones je 116611 &michem Rediirfnis erfordert.

4. Gemeiniglich entwickle 61· (116 Fragen 1116111111 8611016811861161·
Form und fleehte an gelegener 816116 einige Spezialffille 6111, 11111 816 von
den 8611111611] lesen 211 1688611.

5. Wenigstens jede andere Woehe sei Wiederholung und bei
den Monatsdisputationen fiige man entweder eine kanonistisehe These hinzu,
oder lasse man eine Abhandlung 111161· Κ116116111·66111 vorlesen.

Regeln (168 Ρ1·01“68801·8 Regeln (168 Professors
der Kasuistik. der Moraltheologie.
1599. 1832.

1. Er suche 861116 ganze Austrengung und Lehrgewandtheit zu dem
Zwecke aufzubieten‚ dass er tiichtige Pfarrer oder Verwalter der Sakra-
mente heranbilde.

