11. st..1599. 1832. Reg. Prof. Phys. 347

 

 

(1611. IndenMonats-Disputationensol-
1611 gleichfalls jedesmal einigo Τ1165611
aus (161· Moralphilosophie beigegeben
werden.

29. Den ganzen Kurs voll-
611(16 61, wo derGebraueh (161· Aka-
(1611116 1116111 1111 wege steht, 1111161·-
halb eines Jahrs.

Physik.
1832.

Vorbemerkung. Die alte R. 51. behandelte (116 Regem fin· (1611 1111161·-
1·16111 111 (161· Physik 111 (1611 611861116111611 Regem „Professoris Philosophiae‘· 11. 10.
Die neue R. st. 561216 6186115 (116 folgenden fest:

30. Amt des Physik-Professors ist es, nach vorauschickung der all-
gemeinen Begriffe iiber (116 Eigensehaften der Kffirperwelt, (116 Dynamik,
Mechanik, Hydrostatik, Hydmuhk, Aiirostatik, Pneumatik 1161151 (1611 6111·
sprechenden Nebengogenstfinden, die Ε1611161116 (161· Α511011011116, (1611 Traktat
von 1116111, 1111111116, Ε161ς111611111, Magnetismus und vorkommendon falls
von Luftercheinungen zu 6111111166.

31. Wo nur 6111 Physik-Professor ist, 116111116 61· (116 (311611116
kiirzer durch.

32. Damit (116 Ζ11110161 (11656 1111161161· (16510 161611161· 6116111611, bringa
61· 561116 Traktate lieber 111 Τ1165611, Korollarien ze. vor, als 516 111510115611
(1111611Ζ1111611111611.

33. Er gebrauche 1111· 561116 Theseu saehgemiisse sseweise und 6111-
116111116 516 1116111 11111· (161 Erfahrung, 5011(161·11 auch (161· Mathematik, jedoch
1116111 (161· 11111161611, ausser im 3. J. Daher soll 61 61116156115 1116111 alles 50
aus 56111161511611 11111111611111115611 (11151661111611, dass fiir (116 ΕΧρ61-111161116 1161116
Ζ611 mehr bleibt, 110611 1111(16156115 aus Experhnonte soviel halten, dass 65
61116 pure Experimentalwissenseh-ast wird.

34. Die Τ11601·1611, 5515161116 1111(1 Hypothesen lege 61· 50 dar, dass
an (1611 tag 11111, inwieweit ‹las 6111Ζ61116 gewiss 0(161· wahrscheinlich 561.

35. Da (11656 wissenschast taglieh 116116 Fortschritte macht, so erachte
(161· Ρ1·01. 65 als 561116 Ρ1116111, (116 11611651611 Erfindungen 1161111611 zu 16111611, (111-
1111161111 56111611 Vorlesungen zugleieh 11111 (161· wissenschaft selbstvoranschreite.

36. Die Repetitionen und Disputatiouen 5011611 auf 61116 (116561Ἥί55611-
5611611 gezifflnonde Weise stattfind0n‚ 1111111Ιί611 (1111611 Beweis (161· Τ1165611,
Vorlegung von Schwierigkeiten und physikalischen Probleman, (1111611 Ε1·-
lauterung (161· 116111111611611 Erscheinungen und (161· Experimente.

