R. 31. 1599. 1832. Reg. Praef. 311111. inf. 359

 

 

 

entweder einen Tag um den andern abweelffleln, oder jeden Τ38 (110 Zeit
doppelt teilen und so jedem der beiden ι1311183080 30111011 Το11 zu-
kommen 1333011.

ξ. 11. (1832.) 8011011 Ge-
3011101110, Geographie, die Grundziige
der 111311101113111( oder 3011311803 111
(1103011 5011111011 gelehrt werden, 30
10110 er nach Anfrage heim Rektordiese
F'itcher 30 0111, dass jeder Lehrer
seinen Anteil richtig und unschwer
absolvieren kann.

ξ. 12. We Elementar- (Abc-)
³Schulen sich befinden, wisse er, dass
310 111 30111011 Amtskreis ge1161·en3 und
{damit die Kuaben zur Frennnigkeit
Ι111111 zu Kenntnissen 3080101101 wer-
¹den, besuche er die Lehrer und
*dn-inge bei 311011 auf Beobachtung
{der Regeln.

 

9. Er' nehme, soweit es nur 3111811011 131, keinen 1111101· (110 zahl
der Schiiler auf, der nicht von seinen Eltern oder anderen, die sich 11111
11111 31111011111011, zugefiihrt wird, oder (1011 01· 3011131 1110111 11011111, oder iiber
den er sich nicht. leicht bei Bekannten erkundigeu kann. Keinen aber
schliesse er darum aus, weil derselbe biirgerlichen Standes oder arni sei.

10. Die Neuangekommenen srage er etwa in folgender Weise aus:
welche Studien und wie weit sie dieselben gemacht haben3 daun 13330
01· 310, jeden fiir sich, eine schriftliche Arbeit iiber 0111 vorgelogtes Thema.
macheu. Auch frage er 310 iiber die Regeln jener F'zicher 3113, (110 sie
3111111011 haben3 er lege ihnen einige kurze 531Ζο entweder zum Uber-
3012οη 1113 11310111 oder, wenn 110118, 3113 einem Klassiker zum Ubersetzen
in die Muttersprache vor.

ll. Er nehme jene auf, von welchen 01· 31011 iiberzeugt 1131, (lass
310 unterrichtet‚ 80311101 oder begabt sind3 er gebe 11111011 (110 11080111
1111301·οΓ Studierenden, (1311111 310 1111· 1101138011 (131·113011 0111110111011. 111
ein Buch trago 01· 0111 ihren Tanf- und Familiennamen, Heiinat, Alter,
Eltern oder Vormiinder, und ob einer der Mitschiiler (133 Hans dei-selben
kenne, fei-ner Tag und Jahr der Aufnahnie. Schliesslich versetze er
jeden in die Klasse und zu (lem Lehrer, welche fiir ihn passen, 30 dass
01· 01101· 01110 11ὃ1101·0 Κ13330 verdient zu huben, 313 fiir (110 angewiesene
1110111 gewachsen zu sein scheinen kann.

12. In die unterste Klasse nchme er weder erwachsene ι1110811080, noch
allzu zarte Knaben auf, 3111301· sie seien sehr 131118, 3011131 daun nicht,
wenn sie von den Eltern bloss der 8111011 Erziehung wegen geschickt wiirden.

