R. 31. 1599. 1839.. Reg. 8811011131. 110311. 451

Re 8111
der Scholastiker lignserer (ffesellsohaft.

1. Besonders 3011811 11113818 Scholastiker sich bestrebeu, die Reinheit
des Η81Ζ803 zu bewahren 1111(1 bei 111180 Studien (118 1881118 Meinung zu
haben, indem sie bei (1803811180 0181113 Αο(18183, als die Ehre Gottes und
das Heil (181· 888180 30811811. Α11811 10 111180 (18118180 301180 318 hiiufig um
(118 Gnade des Fortsehrittes 111 (180 wissenschaften 11111811, (1811111 318, wie
(118 Gesellschaft von 111080 110111, 80(111811 tfiehtig werden, (1111811 Beispiel und
wissenschaft im Weinberge Christi 11038183 Herm zu arbeiten.

2. sie 301180 (180 Grundsatz haben, sich 81031 und beharrlieh auf
die Studien zu xum-legen, und wie 318 31811 aus iuuererUberzeugung 1111180
301180, dass 111181 dem Studieueifer 018111 (118 [118118 zu griiudlichen 'l'ugenden
und zum Ordeuslebeu erkalte, 30 mbgen 318 anderseits fiberzeugt sein, dass·
sie iu den Kollegien 11181113 Gottgeffilligeres thun kfinuem als wenu sie 10 (181
genannteu Absicht sich fleissig auf (118 Studien verlegeu3 und weun 318 auch
1118 (181110 gelangen‚ das Erlernte auszustbeu, 30 301180 318 (10811 1008111811
(1811 Grundsatz hegen, dass die Mfihen (183 Studiums, die 318 aus schuldigem
Gehorsam und aus Liebe 1111810001111811 haben, angesichts (181 ῑεςό1111811811 und
111581131811 Μεῄ831ἴ11 810 38111 ν81·(]ἰ811311181183 Werk sind.

3. Ein jeder 3111111818 diejenigen Fakultiiten 110(1 hore ι18118 Lem-er,
(118 11101 (181 011818 (1011181380 wird; alle sollen (118 vom Pr'zifekten oder
Lehoer vsu-gesclwiebeue Zoiteinteilung und Studienmethode sorgffiltig 810-

1181180 11οἂ 11111· (118 111080 vom 11ἰ1101181180 131111811180 iibergebenen Biicher
gebrauchen. (1(0031. 4. K. 5. N. 2; Κ. 6. Ν. ss.)

4. In Anhisrung der Ἴθι-1831111880 3011811 318 anhalteud fleissig, 10 (181
Vorbereitung auf (1183811180 (10(1 10 det-Wiederholung (1813811180 gewissen-
hast 38ἰο; was 318 018111 verstauden haben, um das 301180 318 frugem,
anderes, was usstig ist, 3811111111811 aufzeichuen, 1101 1108111181(1818811117Ξὶ8118
des Gfflffichtnisses abzuhelfen. (Κο1131. 4. K. 6. N. 8.)

5. Sie solleu deu gewohnlicheu Disputationen (181 88101180, 10 weleheu
sie Χῖοι-1831108811 1113180, beiwohuen 111(1 (1111181 eine 11830οἀ818 Probe 111183
1117133803, jedoeh 10 beseheidener Weise, abzulegen 31181180.

6. Α111381·(18111 301180 318 insgesamt (118 1ϊ1ς11811811 Privatdisputatiouen
und Repetitiouen 0111108811811, und (118 1)13ρι1118180(180 301180 dem Prases in
religifiser Weise gehorchen. (Konst. 4. Κ. 6. N. 11.)

29*

